[QueryPessoa]
Coordinates=10,10,80,141

[QueryLogradouroUF]
Coordinates=223,213,115,33

[QueryProfissoes]
Coordinates=328,10,96,87

[QueryProfissionalnota]
Coordinates=75,304,124,33

[QueryProfissional]
Coordinates=104,10,103,213

[QueryProfissionalfoto]
Coordinates=426,1,122,33

[QueryLogradouroCidade]
Coordinates=426,53,136,33

[QueryLogradouroBairro]
Coordinates=426,105,132,33

[QueryProfissionalid]
Coordinates=426,157,112,33

[UniConnPrincipal]
Coordinates=242,356,100,33

[QueryProfissionalDescricao]
Coordinates=426,261,152,33

[QueryProfissoesid]
Coordinates=426,313,105,33

[MySQLUniProvider1]
Coordinates=426,365,113,33

[QueryLogradourologradouro]
Coordinates=616,1,156,33

[QueryLogradouronum_cep]
Coordinates=616,105,147,33

[QueryProfissionalnomepessoa]
Coordinates=616,209,166,33

[QueryLogradouro]
Coordinates=217,10,101,141

[QueryProfissoesnome]
Coordinates=616,417,124,33

[QueryProfissionalAvaliacao]
Coordinates=226,170,151,33

[]
Coordinates=0,251,89,33

[QueryProfissionalTotalAtendimentos]
Coordinates=24,242,196,33

[QueryBuscaUsuarionome]
Coordinates=462,215,140,33

[QueryBuscaUsuario]
Coordinates=347,462,113,105

[QueryUsuarioEmail]
Coordinates=109,462,109,33

[QueryPessoanomepessoa]
Coordinates=640,53,143,33

[QueryServicosPrestadosfoto]
Coordinates=820,1,156,33

[QueryUsuarioSenha]
Coordinates=640,157,113,33

[QueryPessoaLogadafoto]
Coordinates=640,261,136,33

[QueryCadastraPessoaNomePessoa]
Coordinates=820,53,188,33

[UniSQLAdicionaOrcamento]
Coordinates=640,313,149,33

[QueryPessoaLogadaid]
Coordinates=640,365,125,33

[QueryUsuariopessoa_id]
Coordinates=640,469,132,33

[QueryCadastraPessoaPessoa_tipo_id]
Coordinates=827,105,199,33

[QueryServicosPrestadosContratante]
Coordinates=827,157,194,33

[QueryCadastraPessoafoto]
Coordinates=640,521,143,33

[QueryCadastraPessoaNota]
Coordinates=640,573,147,33

[QueryServicosPrestadosData_termino]
Coordinates=827,209,202,33

[QueryProfissionalCidadeUF]
Coordinates=621,618,151,33

[QueryPessoaAvaliacao]
Coordinates=492,618,128,33

[QueryCadastraPessoaCPFCNPJ]
Coordinates=820,261,172,33

[QueryCadastraPessoaDescricao]
Coordinates=820,313,173,33

[QueryServicosPrestadosimagem]
Coordinates=820,365,175,33

[QueryPessoaProfissao]
Coordinates=363,618,127,33

[QueryBuscaUsuarioid]
Coordinates=234,618,122,33

[QueryCadastraPessoanumero]
Coordinates=820,417,162,33

[QueryPessoaid]
Coordinates=0,429,89,33

[QueryUsuarioNome]
Coordinates=115,618,111,33

[QueryPessoaLogada]
Coordinates=228,462,116,105

[QueryCadastraPessoaid]
Coordinates=827,469,133,33

[QueryPessoafoto]
Coordinates=0,585,99,33

[QueryCadastraPessoaInscricaoEstatual]
Coordinates=827,521,209,33

[QueryServicosPrestadosCodContratante]
Coordinates=827,573,214,33

[QueryServicosPrestadosDescricao]
Coordinates=808,618,186,33

[QueryPessoaLogadanomepessoa]
Coordinates=1079,1,179,33

[QueryCadastraPessoaLogradouro_cep]
Coordinates=1079,53,205,33

[QueryProfissionalProfissao]
Coordinates=827,670,149,33

[QueryCadastraPessoa]
Coordinates=462,313,124,267

[QueryUsuarioid]
Coordinates=728,689,91,33

[QueryCadastraPessoacomplemento]
Coordinates=1079,105,191,33

[QueryCadastraPessoaRazaoSocial]
Coordinates=1079,157,184,33

[QueryUsuario]
Coordinates=245,265,82,159

[QueryUsuarioCPFCNPJ]
Coordinates=589,689,130,33

[QueryBuscaUsuariopessoa_id]
Coordinates=1079,209,163,33

[QueryServicosPrestados]
Coordinates=462,1,136,195

[QueryServicosPrestadosCodContratado]
Coordinates=1079,261,211,33

[QueryServicosPrestadosNota_contratado]
Coordinates=1067,313,218,33

[QuerySeguranca]
Coordinates=490,689,96,105

[QuerySegurancaemail]
Coordinates=226,170,123,33

[QuerySegurancaid]
Coordinates=226,222,105,33

[QuerySegurancasenha]
Coordinates=97,242,126,33

