[QueryPessoa]
Coordinates=10,10,80,141

[QueryLogradouroUF]
Coordinates=223,213,115,33

[QueryProfissoes]
Coordinates=328,10,96,105

[QueryProfissionalnota]
Coordinates=75,304,124,33

[QueryProfissional]
Coordinates=104,10,103,213

[QueryProfissionalfoto]
Coordinates=426,1,122,33

[QueryLogradouroCidade]
Coordinates=426,53,136,33

[QueryLogradouroBairro]
Coordinates=426,105,132,33

[QueryProfissionalid]
Coordinates=426,157,112,33

[UniConnPrincipal]
Coordinates=242,356,100,33

[QueryProfissionalDescricao]
Coordinates=426,261,152,33

[MySQLUniProvider1]
Coordinates=426,365,113,33

[QueryLogradourologradouro]
Coordinates=616,1,156,33

[QueryLogradouronum_cep]
Coordinates=616,105,147,33

[QueryProfissionalnomepessoa]
Coordinates=616,209,166,33

[QueryLogradouro]
Coordinates=217,10,101,141

[QueryProfissionalAvaliacao]
Coordinates=226,170,151,33

[]
Coordinates=1351,313,156,33

[QueryProfissionalTotalAtendimentos]
Coordinates=24,242,196,33

[QueryBuscaUsuarionome]
Coordinates=462,215,140,33

[QueryBuscaUsuario]
Coordinates=347,462,113,105

[QueryUsuarioEmail]
Coordinates=109,462,109,33

[QueryPessoanomepessoa]
Coordinates=640,53,143,33

[QueryServicosPrestadosfoto]
Coordinates=820,1,156,33

[QueryUsuarioSenha]
Coordinates=640,157,113,33

[QueryPessoaLogadafoto]
Coordinates=640,261,136,33

[QueryCadastraPessoaNomePessoa]
Coordinates=820,53,188,33

[UniSQLAdicionaOrcamento]
Coordinates=640,313,149,33

[QueryPessoaLogadaid]
Coordinates=640,365,125,33

[QueryUsuariopessoa_id]
Coordinates=640,469,132,33

[QueryCadastraPessoaPessoa_tipo_id]
Coordinates=827,105,199,33

[QueryServicosPrestadosContratante]
Coordinates=827,157,194,33

[QueryCadastraPessoafoto]
Coordinates=640,521,143,33

[QueryCadastraPessoaNota]
Coordinates=640,573,147,33

[QueryServicosPrestadosData_termino]
Coordinates=827,209,202,33

[QueryProfissionalCidadeUF]
Coordinates=621,618,151,33

[QueryPessoaAvaliacao]
Coordinates=492,618,128,33

[QueryCadastraPessoaCPFCNPJ]
Coordinates=820,261,172,33

[QueryCadastraPessoaDescricao]
Coordinates=820,313,173,33

[QueryServicosPrestadosimagem]
Coordinates=820,365,175,33

[QueryPessoaProfissao]
Coordinates=363,618,127,33

[QueryBuscaUsuarioid]
Coordinates=234,618,122,33

[QueryCadastraPessoanumero]
Coordinates=820,417,162,33

[QueryPessoaid]
Coordinates=0,429,89,33

[QueryUsuarioNome]
Coordinates=115,618,111,33

[QueryPessoaLogada]
Coordinates=228,462,116,105

[QueryCadastraPessoaid]
Coordinates=827,469,133,33

[QueryPessoafoto]
Coordinates=0,585,99,33

[QueryCadastraPessoaInscricaoEstatual]
Coordinates=827,521,209,33

[QueryServicosPrestadosCodContratante]
Coordinates=827,573,214,33

[QueryServicosPrestadosDescricao]
Coordinates=808,618,186,33

[QueryPessoaLogadanomepessoa]
Coordinates=1079,1,179,33

[QueryCadastraPessoaLogradouro_cep]
Coordinates=1079,53,205,33

[QueryProfissionalProfissao]
Coordinates=827,670,149,33

[QueryCadastraPessoa]
Coordinates=462,313,124,267

[QueryUsuarioid]
Coordinates=728,689,91,33

[QueryCadastraPessoacomplemento]
Coordinates=1079,105,191,33

[QueryCadastraPessoaRazaoSocial]
Coordinates=1079,157,184,33

[QueryUsuario]
Coordinates=245,265,82,159

[QueryUsuarioCPFCNPJ]
Coordinates=589,689,130,33

[QueryBuscaUsuariopessoa_id]
Coordinates=1079,209,163,33

[QueryServicosPrestados]
Coordinates=462,1,136,195

[QueryServicosPrestadosCodContratado]
Coordinates=1079,261,211,33

[QueryServicosPrestadosNota_contratado]
Coordinates=1067,313,218,33

[QuerySeguranca]
Coordinates=490,689,96,105

[QuerySegurancaemail]
Coordinates=226,170,123,33

[QuerySegurancaid]
Coordinates=226,222,105,33

[QuerySegurancasenha]
Coordinates=97,242,126,33

[QueryDadosPessoaisNomePessoa]
Coordinates=1079,365,184,33

[QueryContato]
Coordinates=15,170,83,141

[QueryDadosPessoaisCPFCNPJ]
Coordinates=1079,417,168,33

[QueryContatocomplemento]
Coordinates=331,689,149,33

[QueryContatoLogradouro_cep]
Coordinates=1079,469,164,33

[QueryDadosPessoais]
Coordinates=620,70,120,159
Visible=True

[QueryDadosPessoaisid]
Coordinates=192,689,129,33

[QueryContatonumero]
Coordinates=63,689,120,33

[QueryDadosPessoaisusuario_id]
Coordinates=1079,521,172,33

[QueryDadosPessoaisData_nascimento]
Coordinates=1079,625,205,33

[QueryContatoid]
Coordinates=129,555,92,33

[QueryDadosContatoid]
Coordinates=640,417,123,33

[QueryOrcamento_ChatPessoa_id]
Coordinates=1079,677,178,33

[QueryFormaPagamentoFormaPagamento]
Coordinates=1351,53,218,33

[QueryOrcamentos]
Coordinates=0,0,104,177

[QueryDadosContatoPessoa_id]
Coordinates=1079,729,165,33

[QueryAreaid]
Coordinates=0,623,76,33

[QueryOrcamento_Chatorcamento_id]
Coordinates=1079,781,194,33

[QueryFormaPagamento]
Coordinates=246,1,131,87

[QueryOrcamento_ChatNomePessoa]
Coordinates=1079,833,191,33

[QueryOrcamento_PropostaDataInicio]
Coordinates=880,903,198,33

[QueryOrcamento_Contrato]
Coordinates=96,196,147,339

[QueryTipoContatoNomeTipoContato]
Coordinates=681,903,194,33

[QueryTipoContatoid]
Coordinates=708,832,113,33

[QueryOrcamento_Chatid]
Coordinates=569,832,136,33

[QueryOrcamentosdata_orcamento]
Coordinates=492,903,183,33

[QueryOrcamento_Propostaid]
Coordinates=333,903,158,33

[QueryOrcamentosDescricao]
Coordinates=410,832,153,33

[QueryDadosPessoaisfoto]
Coordinates=261,832,139,33

[QueryOrcamentosStatus]
Coordinates=122,832,135,33

[QueryContatodesc_logradouro]
Coordinates=164,903,166,33

[QueryDadosContatocontato]
Coordinates=0,870,151,33

[QueryFormaPagamentoid]
Coordinates=1351,209,140,33

[QueryOrcamento_Chat]
Coordinates=433,1,127,159

[QueryTipoContato]
Coordinates=123,1,104,87

[QueryDadosContatoContato_tipo_id]
Coordinates=1351,261,192,33

[QueryOrcamento_PropostaDataPrevisao]
Coordinates=1351,365,214,33

[QueryOrcamento_PropostaQtdParcelas]
Coordinates=1351,469,208,33

[QueryOrcamento_PropostaObservacoes]
Coordinates=1351,521,213,33

[QueryOrcamento_PropostaValorTotal]
Coordinates=1351,573,199,33

[QueryProfissoesid]
Coordinates=13,832,105,33

[QueryDadosContato]
Coordinates=281,107,114,141

[QueryArea]
Coordinates=123,107,67,87

[QueryOrcamento_PropostaOrcamento_id]
Coordinates=1351,625,218,33

[QueryOrcamento_ChatDataEnvio]
Coordinates=1351,677,177,33

[QueryOrcamentoscontratado_id]
Coordinates=1351,781,172,33

[QueryOrcamento_PropostaFormaPagamento_id]
Coordinates=1607,1,250,33

[QueryProfissoesProfissao_area_id]
Coordinates=1351,833,185,33

[QueryProfissoesNome]
Coordinates=1351,885,125,33

[QueryOrcamentosid]
Coordinates=1332,974,113,33

[QueryOrcamentosnomepessoa]
Coordinates=1163,974,167,33

[QueryOrcamento_Proposta]
Coordinates=827,670,148,195

[QueryDadosContatoNomeTipoContato]
Coordinates=556,974,203,33

[QueryOrcamento_ChatTexto]
Coordinates=397,974,154,33

[QueryAreaNomeArea]
Coordinates=278,974,118,33

[QueryOrcamentoscontratante_id]
Coordinates=1607,105,175,33

