[QueryPessoa]
Coordinates=10,10,80,123

[QueryLogradouroUF]
Coordinates=223,213,115,33

[QueryProfissoes]
Coordinates=328,10,96,87

[QueryProfissionalnota]
Coordinates=75,304,124,33

[QueryProfissional]
Coordinates=104,10,103,159

[QueryProfissionalfoto]
Coordinates=426,1,122,33

[QueryLogradouroCidade]
Coordinates=426,53,136,33

[QueryLogradouroBairro]
Coordinates=426,105,132,33

[QueryProfissionalid]
Coordinates=426,157,112,33

[UniConnPrincipal]
Coordinates=242,356,100,33

[QueryProfissionalDescricao]
Coordinates=426,261,152,33

[QueryProfissoesid]
Coordinates=426,313,105,33

[MySQLUniProvider1]
Coordinates=426,365,113,33

[QueryLogradourologradouro]
Coordinates=616,1,156,33

[QueryLogradouronum_cep]
Coordinates=616,105,147,33

[QueryProfissionalnomepessoa]
Coordinates=616,209,166,33

[QueryLogradouro]
Coordinates=217,10,101,141

[QueryProfissoesnome]
Coordinates=616,417,124,33

[QueryProfissionalAvaliacao]
Coordinates=226,170,151,33

[]
Coordinates=0,251,89,33

