[BtnMenu]
Coordinates=1203,684,58,51

[ToolBar1]
Coordinates=10,1024,58,33

[BtnBuscar]
Coordinates=1005,878,66,51

[Label6]
Coordinates=119,0,46,51

[Layout1]
Coordinates=222,962,53,33

[Rectangle1]
Coordinates=10,962,69,33

[Layout2]
Coordinates=324,1024,53,33

[LblCidade]
Coordinates=473,10,64,51

[Label3]
Coordinates=10,878,46,51

[LblServicosRealizados]
Coordinates=437,364,126,51

[Rectangle4]
Coordinates=116,962,69,33

[LblProfissao]
Coordinates=466,482,76,51

[LytDescricao]
Coordinates=103,1024,79,33

[LytNome]
Coordinates=1314,878,58,33

[Rectangle2]
Coordinates=218,1024,69,33

[Label1]
Coordinates=1124,684,46,51

[Rectangle3]
Coordinates=410,1024,69,33

[LblNome]
Coordinates=476,128,58,51

[LytFoto]
Coordinates=308,962,52,33

[Layout3]
Coordinates=717,962,53,33

[ImgAvaliacao]
Coordinates=10,305,80,51

[]
Coordinates=175,0,85,51
Visible=True

[DMPrincipal.QueryLogradouro]
Coordinates=10,684,164,141

[DMPrincipal.QueryProfissoes]
Coordinates=644,684,159,87

[DMPrincipal.QueryPessoa]
Coordinates=224,684,142,141

[DMPrincipal.QueryProfissional]
Coordinates=580,310,165,33
Visible=False

[BindSourceDB1]
Coordinates=182,195,146,231

[BindingsList1]
Coordinates=118,80,82,33

[TxtDescricao]
Coordinates=464,600,79,51
Visible=True

[ImgFoto]
Coordinates=478,246,54,51
Visible=True

[RecOrcamento]
Coordinates=636,1024,87,33

[RecDescricao]
Coordinates=516,1024,82,33

[RecAvaliacoes]
Coordinates=1188,878,87,33

[Label4]
Coordinates=563,878,46,51

[LstVwAvaliacoes]
Coordinates=608,10,98,213
Visible=True

[DMPrincipal.QueryServicosPrestados]
Coordinates=1040,240,199,33
Visible=False

[BindSourceDB2]
Coordinates=800,10,178,213

[LblServicosRealizadosview]
Coordinates=808,878,148,51

[DMPrincipal.QueryBuscaUsuario]
Coordinates=415,684,175,105

[LblServicos]
Coordinates=853,684,72,51

[MultiView1]
Coordinates=1283,962,67,33

[RctPrincipalMenu]
Coordinates=1141,962,101,33

[Image4]
Coordinates=642,878,49,51

[Rectangle7]
Coordinates=1035,962,69,33

[Image1]
Coordinates=960,684,49,51

[Rectangle8]
Coordinates=929,962,69,33

[Image2]
Coordinates=89,878,49,51

[VertScrollBox1]
Coordinates=803,962,88,33

[Image5]
Coordinates=1105,878,49,51

[Image3]
Coordinates=725,878,49,51

[LblMinhaConta]
Coordinates=295,878,88,51

[DMPrincipal.QueryUsuario]
Coordinates=1040,10,144,159

[RctMenuTop]
Coordinates=603,962,76,33

[BtnOrcamento]
Coordinates=172,878,85,51

[Rectangle6]
Coordinates=497,962,69,33

[LblSair]
Coordinates=1043,684,49,51

[Rectangle5]
Coordinates=391,962,69,33

[LblConfiguracoes]
Coordinates=422,878,101,51

