[VsbMenu]
Coordinates=424,962,60,33

[RctOrcamento]
Coordinates=187,962,85,33

[ImgMinhaConta]
Coordinates=438,885,91,51

[RctMinhaConta]
Coordinates=845,885,89,33

[LblSair]
Coordinates=247,885,49,51

[ImgSair]
Coordinates=555,885,52,51

[ShadowEffect1]
Coordinates=516,53,88,33

[LblOrcamento]
Coordinates=1325,772,84,51

[BtnMenu]
Coordinates=165,772,58,51

[lblTituloModelo]
Coordinates=322,885,90,51

[LblServicos]
Coordinates=747,885,72,51

[LblContratos]
Coordinates=413,772,78,51

[RctMenuSuperior]
Coordinates=298,962,100,33

[Lyt2]
Coordinates=999,962,40,33

[LblMinhaConta]
Coordinates=633,885,88,51

[RctPrincipalMenu]
Coordinates=510,962,101,33

[LblNomeUsuario]
Coordinates=420,659,96,51

[TbPrincipal]
Coordinates=91,962,70,33

[ImgOrcamento]
Coordinates=10,885,87,51

[RctContratos]
Coordinates=716,962,79,33

[RctServicos]
Coordinates=1250,885,73,33

[ImgContratos]
Coordinates=881,772,81,51

[BdlPessoaLogada]
Coordinates=407,337,103,33

[ImgServicos]
Coordinates=780,772,75,51

[CrlFoto]
Coordinates=10,659,89,51

[MvMenu]
Coordinates=10,962,55,33

[BtnBuscar]
Coordinates=1139,772,66,51

[ShadowEffect2]
Coordinates=259,337,88,33

[BDSPessoaLogada]
Coordinates=179,623,161,123

[RctMenuTop]
Coordinates=1065,962,76,33

[Lyt1]
Coordinates=821,962,40,33

[RctSair]
Coordinates=1047,885,50,33

[LineSeparador]
Coordinates=887,962,86,33

[LblComplemento]
Coordinates=123,885,98,51

[EdtTipo]
Coordinates=619,772,52,51

[DMPrincipal.QueryOrcamento_Chat]
Coordinates=410,420,189,159

[DMPrincipal.QueryBuscaUsuario]
Coordinates=912,623,175,105

[LblNumero]
Coordinates=1231,772,68,51

[GplTipo]
Coordinates=637,962,53,33

[EdtEndereco]
Coordinates=229,232,77,51

[DMPrincipal.QueryUsuario]
Coordinates=625,420,144,159

[GplCEPNum]
Coordinates=1167,962,75,33

[LblEndereco]
Coordinates=517,772,76,51

[DMPrincipal.QueryProfissional]
Coordinates=555,10,165,213

[EdtCEP]
Coordinates=241,343,52,51

[DMPrincipal.QueryCadastraPessoa]
Coordinates=343,10,186,267

[DMPrincipal.QueryServicosPrestados]
Coordinates=746,10,199,195

[DMPrincipal.QueryDadosPessoais]
Coordinates=202,420,182,159

[DMPrincipal.QueryLogradouro]
Coordinates=963,420,164,141

[RctSalvar]
Coordinates=960,885,61,33

[BtnSalvar]
Coordinates=325,772,62,51

[DMPrincipal.QuerySeguranca]
Coordinates=727,623,159,105

[RctDadosContato]
Coordinates=1123,885,101,33

[DMPrincipal.QueryArea]
Coordinates=10,772,129,87

[ImgLogo]
Coordinates=697,772,57,51

[EdtNumero]
Coordinates=233,121,69,51

[DMPrincipal.QueryProfissoes]
Coordinates=542,623,159,105

[DMPrincipal.QueryTipoContato]
Coordinates=320,280,167,33
Visible=False

[DMPrincipal.QueryPessoaLogada]
Coordinates=404,827,179,33
Visible=False

[DMPrincipal.QueryContato]
Coordinates=1140,250,145,33
Visible=False

[BtnTipo]
Coordinates=1060,772,53,51

[LblCEP]
Coordinates=249,772,50,51

[CbxTipo]
Coordinates=1153,420,84,123

[DMPrincipal.QueryPessoa]
Coordinates=795,420,142,141

[LvwTipo]
Coordinates=971,10,89,195

[Label1]
Coordinates=988,772,46,51

[DMPrincipal.QueryDadosContato]
Coordinates=1050,240,176,33
Visible=False

[EdtComplemento]
Coordinates=218,10,99,51

[DMPrincipal.QueryOrcamentos]
Coordinates=10,420,166,177

[BindSourceDB1]
Coordinates=10,122,128,159

[BindSourceDB2]
Coordinates=1140,28,158,159
Visible=True

[BindSourceDB3]
Coordinates=1317,429,148,105

