[BtnMenu]
Coordinates=899,470,58,51

[RctPrincipalMenu]
Coordinates=775,583,101,33

[LblServicos]
Coordinates=345,583,72,51

[RctMenuTop]
Coordinates=181,660,76,33

[LblSair]
Coordinates=741,470,49,51

[LblConfiguracoes]
Coordinates=111,583,101,51

[LblMinhaConta]
Coordinates=535,470,88,51

[RctContratos]
Coordinates=10,660,79,33

[BtnBuscar]
Coordinates=649,470,66,51

[DMPrincipal.QueryServicosPrestados]
Coordinates=413,10,199,195

[DMPrincipal.QueryProfissoes]
Coordinates=10,470,159,87

[DMPrincipal.QueryProfissional]
Coordinates=222,10,165,213

[DMPrincipal.QueryUsuario]
Coordinates=638,10,144,159

[DMPrincipal.QueryBuscaUsuario]
Coordinates=714,303,175,105

[LblNomeUsuario]
Coordinates=592,339,96,51
Visible=True

[DMPrincipal.QueryPessoa]
Coordinates=10,303,142,141

[DMPrincipal.QueryLogradouro]
Coordinates=808,10,164,141

[DMPrincipal.QueryCadastraPessoa]
Coordinates=10,10,186,267

[]
Coordinates=880,140,172,69
Visible=True
ExplicitSubNodes=Fill.Bitmap.Bitmap.Image;Fill.Bitmap.Bitmap.LoadFromStream

[ImgFotoUsuario]
Coordinates=178,339,93,51
Visible=True

[DMPrincipal.QueryPessoaLogada]
Coordinates=950,180,179,33
Visible=False

[BDSPessoaLogada]
Coordinates=351,303,161,123

[BdlPessoaLogada]
Coordinates=646,583,103,33
Visible=True

[Lyt1]
Coordinates=604,660,40,33

[Lyt2]
Coordinates=115,660,40,33

[TbPrincipal]
Coordinates=508,660,70,33

[RctMinhaConta]
Coordinates=902,583,89,33

[RctOrcamento]
Coordinates=875,660,85,33

[RctServicos]
Coordinates=283,660,73,33

[RctSair]
Coordinates=670,660,50,33

[RctConfiguracoes]
Coordinates=746,660,103,33

[ImgConfiguracao]
Coordinates=443,583,99,51

[ImgContratos]
Coordinates=238,583,81,51

[ImgMinhaConta]
Coordinates=195,470,91,51

[ImgOrcamento]
Coordinates=422,470,87,51

[LblOrcamento]
Coordinates=312,470,84,51

[ImgSair]
Coordinates=568,583,52,51

[ImgServicos]
Coordinates=10,583,75,51

[LblContratos]
Coordinates=983,470,78,51

[LineSeparador]
Coordinates=986,660,86,33

[VsbMenu]
Coordinates=91,719,60,33

[MvMenu]
Coordinates=10,719,55,33

[RctMenuSuperior]
Coordinates=382,660,100,33

[ImgLogo]
Coordinates=816,470,57,51

