[BtnBuscar]
Coordinates=938,552,66,51

[BtnMenu]
Coordinates=416,786,58,51

[Layout1]
Coordinates=10,200,53,33

[Rectangle1]
Coordinates=10,410,69,33

[Label6]
Coordinates=10,342,46,51

[Layout2]
Coordinates=10,280,53,33

[ToolBar1]
Coordinates=10,240,58,33

[Label1]
Coordinates=10,140,46,51

[DMPrincipal.QueryProfissoes]
Coordinates=1010,290,159,33
Visible=False

[DMPrincipal.QueryPessoa]
Coordinates=10,10,142,33
Visible=False

[LstvwProfissionais]
Coordinates=10,10,108,267
Visible=True
ExplicitSubNodes=Id;Item.Nota

[CbxProfissoes]
Coordinates=1073,21,86,123

[]
Coordinates=262,173,91,36

[BindSourceDB1]
Coordinates=825,10,140,123

[BindingsList1]
Coordinates=194,263,82,33

[BindSourceDB2]
Coordinates=211,76,127,159
ExplicitSubNodes=

[DMPrincipal.QueryLogradouro]
Coordinates=442,358,164,141

[DMPrincipal.QueryProfissional]
Coordinates=570,524,165,33
Visible=False

[DMPrincipal.QueryServicosPrestados]
Visible=False
Coordinates=798,397,199,33

[DMPrincipal.QueryPessoaLogada]
Visible=False
Coordinates=1196,1,179,33

[ImgContratos]
Coordinates=635,702,81,51

[LblSair]
Coordinates=335,786,49,51

[Lyt2]
Coordinates=487,870,40,33

[LblMinhaConta]
Coordinates=508,702,88,51

[ImgServicos]
Coordinates=753,702,75,51

[RctContratos]
Coordinates=508,786,79,33

[Rectangle2]
Coordinates=765,870,69,33

[DMPrincipal.QueryUsuario]
Coordinates=632,10,144,159

[RctConfiguracoes]
Coordinates=1057,786,103,33

[ShadowEffect2]
Coordinates=860,166,88,33

[BDSPessoaLogada]
Coordinates=1200,358,161,123

[RctSair]
Coordinates=682,870,50,33

[ImgLogo]
Coordinates=245,786,57,51

[RctFundoPrincipal]
Coordinates=275,870,105,33

[RctMinhaConta]
Coordinates=553,870,89,33

[RctServicos]
Coordinates=624,786,73,33

[MvMenu]
Coordinates=871,870,55,33

[RctMenuTop]
Coordinates=960,870,76,33

[ImgMinhaConta]
Coordinates=377,702,91,51

[LblConfiguracoes]
Coordinates=1002,702,101,51

[ImgConfiguracao]
Coordinates=864,702,99,51

[DMPrincipal.QueryBuscaUsuario]
Coordinates=10,552,175,105

[Lyt1]
Coordinates=421,870,40,33

[CrlFoto]
Coordinates=1014,402,89,51

[VsbMenu]
Coordinates=858,786,60,33

[LblNomeUsuario]
Coordinates=1473,402,96,51

[BdlPessoaLogada]
Coordinates=731,818,103,33

[ImgSair]
Coordinates=1143,702,52,51

[LineSeparador]
Coordinates=733,786,86,33

[TbPrincipal]
Coordinates=952,786,70,33

[ImgOrcamento]
Coordinates=1038,552,87,51

[ShadowEffect1]
Coordinates=424,818,88,33

[LblServicos]
Coordinates=10,702,72,51

[LblContratos]
Coordinates=131,786,78,51

[RctOrcamento]
Coordinates=152,870,85,33

[RctMenuSuperior]
Coordinates=1200,786,100,33

[RctPrincipalMenu]
Coordinates=10,870,101,33

[LblOrcamento]
Coordinates=10,786,84,51

[DMPrincipal.QueryCadastraPessoa]
Coordinates=389,10,186,267

[DMPrincipal.QueryDadosPessoais]
Coordinates=204,358,182,141

[DMPrincipal.QueryDadosContato]
Coordinates=656,358,176,141

[DMPrincipal.QueryTipoContato]
Coordinates=626,552,167,87

[DMPrincipal.QueryContato]
Coordinates=10,358,145,141

[DMPrincipal.QuerySeguranca]
Coordinates=239,552,159,105

[CbxArea]
Coordinates=1030,170,84,123
Visible=True

[BtnSeta1]
Coordinates=284,702,58,51

[BtnSeta2]
Coordinates=845,552,58,51

[BtnMostraComboArea]
Coordinates=117,702,123,51

[DMPrincipal.QueryArea]
Coordinates=830,200,129,33
Visible=False

[BindSourceDB3]
Coordinates=830,200,114,105
Visible=True

