[ImgSair]
Coordinates=358,619,52,51

[RctOrcamento]
Coordinates=932,809,85,33

[LblServicos]
Coordinates=809,619,72,51

[RctContratos]
Coordinates=827,809,79,33

[MvMenu]
Coordinates=1043,809,55,33

[RctSair]
Coordinates=751,809,50,33

[ImgOrcamento]
Coordinates=505,732,87,51

[RctServicos]
Coordinates=652,809,73,33

[ImgMinhaConta]
Coordinates=1014,619,91,51

[RctPrincipalMenu]
Coordinates=525,809,101,33

[LineSeparador]
Coordinates=413,809,86,33

[LblContratos]
Coordinates=401,732,78,51

[TbPrincipal]
Coordinates=317,809,70,33

[ShadowEffect2]
Coordinates=517,105,88,33

[BtnBuscar]
Coordinates=124,732,66,51

[BDSPessoaLogada]
Coordinates=387,488,161,123

[ImgContratos]
Coordinates=907,619,81,51

[ShadowEffect1]
Coordinates=517,157,88,33

[LblNomeUsuario]
Coordinates=211,515,96,51

[Lyt2]
Coordinates=125,809,40,33

[CrlFoto]
Coordinates=575,515,89,51

[RctMenuSuperior]
Coordinates=191,809,100,33

[RctMinhaConta]
Coordinates=10,809,89,33

[lblTituloModelo]
Coordinates=592,619,90,51

[RctMenuTop]
Coordinates=1070,732,76,33

[LblSair]
Coordinates=216,732,49,51

[ImgServicos]
Coordinates=708,619,75,51

[LblOrcamento]
Coordinates=291,732,84,51

[BdlPessoaLogada]
Coordinates=408,373,103,33

[VsbMenu]
Coordinates=984,732,60,33

[LblMinhaConta]
Coordinates=10,732,88,51

[Lyt1]
Coordinates=918,732,40,33

[BtnMenu]
Coordinates=436,619,58,51

[DMPrincipal.QueryServicosPrestados]
Coordinates=528,10,199,195

[DMPrincipal.QueryPessoaLogada]
Coordinates=713,732,179,33
Visible=False

[Rectangle1]
Coordinates=618,732,69,33

[DMPrincipal.QueryUsuario]
Coordinates=10,303,144,159

[DMPrincipal.QueryCadastraPessoa]
Coordinates=10,10,186,267

[DMPrincipal.QueryProfissoes]
Coordinates=875,488,159,105

[DMPrincipal.QueryTipoContato]
Coordinates=165,619,167,87

[DMPrincipal.QueryProfissional]
Coordinates=222,10,165,213

[Label1]
Coordinates=520,619,46,51

[DMPrincipal.QuerySeguranca]
Coordinates=690,488,159,105

[DMPrincipal.QueryDadosContato]
Coordinates=180,303,176,141

[DMPrincipal.QueryBuscaUsuario]
Coordinates=10,488,175,105

[DMPrincipal.QueryContato]
Coordinates=382,303,145,141

[DMPrincipal.QueryArea]
Coordinates=10,619,129,87

[DMPrincipal.QueryLogradouro]
Coordinates=553,303,164,141

[DMPrincipal.QueryPessoa]
Coordinates=743,303,142,141

[DMPrincipal.QueryDadosPessoais]
Coordinates=945,10,182,159

[DMPrincipal.QueryOrcamentos]
Coordinates=1150,230,166,33
Visible=False

[BindSourceDB1]
Coordinates=1180,200,148,195

[CbxOrcamento]
Coordinates=911,303,84,123

[LwOrcamento]
Coordinates=1020,220,89,195
Visible=True

[DMPrincipal.QueryOrcamento_Chat]

[DMPrincipal.QueryFormaPagamento]

[DMPrincipal.QueryOrcamento_Proposta]

