inherited FormMinhaConta: TFormMinhaConta
  Caption = 'FormMinhaConta'
  Position = ScreenCenter
  DesignerMasterStyle = 0
  inherited Lyt1: TLayout
    inherited TbPrincipal: TToolBar
      inherited lblTituloModelo: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited Lyt2: TLayout
      object LblTituloMinhaConta: TLabel
        Align = Top
        StyledSettings = []
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Center
        Text = 'Minha Conta'
      end
      object LytBotoes: TLayout
        Align = Top
        Margins.Top = 120.000000000000000000
        Position.Y = 155.000000000000000000
        Size.Width = 300.000000000000000000
        Size.Height = 183.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object RctSeguranca: TRectangle
          Align = Top
          Fill.Color = claWhite
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 130.000000000000000000
          Size.Width = 280.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          OnClick = RctSegurancaClick
          object LblSeguranca: TLabel
            Align = Client
            StyledSettings = [FontColor]
            Size.Width = 280.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Roboto'
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.HorzAlign = Center
            Text = 'Seguran'#231'a'
          end
        end
        object RctDadosPessoais: TRectangle
          Align = Top
          Fill.Color = claWhite
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 10.000000000000000000
          Size.Width = 280.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          OnClick = RctDadosPessoaisClick
          object LblDadosPessoais: TLabel
            Align = Client
            StyledSettings = [FontColor]
            Size.Width = 280.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Roboto'
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.HorzAlign = Center
            Text = 'Dados Pessoais'
          end
        end
        object RctContato: TRectangle
          Align = Top
          Fill.Color = claWhite
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 70.000000000000000000
          Size.Width = 280.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          OnClick = RctContatoClick
          object LblContato: TLabel
            Align = Client
            StyledSettings = [FontColor]
            Size.Width = 280.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Roboto'
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.HorzAlign = Center
            Text = 'Contato'
          end
        end
      end
    end
  end
  inherited MvMenu: TMultiView
    Size.Width = 250.000000000000000000
    inherited RctPrincipalMenu: TRectangle
      Size.Width = 249.000000000000000000
      inherited RctMenuTop: TRectangle
        Size.Width = 251.000000000000000000
        inherited LblNomeUsuario: TLabel
          Size.Width = 148.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
      end
      inherited VsbMenu: TVertScrollBox
        Size.Width = 249.000000000000000000
        Viewport.Width = 249.000000000000000000
        Viewport.Height = 448.000000000000000000
        inherited RctSair: TRectangle
          Size.Width = 239.000000000000000000
          inherited ImgSair: TImage
            MultiResBitmap.Height = 108
            MultiResBitmap.Width = 108
          end
        end
        inherited RctServicos: TRectangle
          Size.Width = 239.000000000000000000
          inherited ImgServicos: TImage
            MultiResBitmap.Height = 108
            MultiResBitmap.Width = 108
          end
        end
        inherited RctMinhaConta: TRectangle
          Size.Width = 239.000000000000000000
          inherited ImgMinhaConta: TImage
            MultiResBitmap.Height = 108
            MultiResBitmap.Width = 108
          end
        end
        inherited RctOrcamento: TRectangle
          Size.Width = 239.000000000000000000
          inherited ImgOrcamento: TImage
            MultiResBitmap.Height = 144
            MultiResBitmap.Width = 144
          end
        end
        inherited RctContratos: TRectangle
          Size.Width = 239.000000000000000000
          inherited ImgContratos: TImage
            MultiResBitmap.Height = 144
            MultiResBitmap.Width = 144
          end
        end
        inherited LineSeparador: TLine
          Size.Width = 239.000000000000000000
        end
      end
    end
  end
  inherited BDSPessoaLogada: TBindSourceDB
    Left = 212
    Top = 4
  end
  inherited BdlPessoaLogada: TBindingsList
    Left = 272
    Top = 5
  end
end
