[DMPrincipal.QueryPessoaLogada]
Visible=False
Coordinates=186,1135,179,33

[VsbMenu]
Coordinates=133,1196,60,33

[DMPrincipal.QueryProfissional]
Coordinates=521,10,165,213

[RctOrcamento]
Coordinates=10,1196,85,33

[Rectangle1]
Coordinates=1375,1112,69,33

[LblOrcamento]
Coordinates=838,1028,84,51

[ImgContratos]
Coordinates=467,1028,81,51

[BDSPessoaLogada]
Coordinates=799,662,161,123

[DMPrincipal.QueryPessoa]
Coordinates=10,662,142,141

[DMPrincipal.QueryContato]
Coordinates=201,662,145,141

[LineSeparador]
Coordinates=1250,1112,86,33

[DMPrincipal.QueryTipoContato]
Coordinates=786,856,167,87

[RctSair]
Coordinates=1167,1112,50,33

[DMPrincipal.QueryDadosPessoais]
Coordinates=800,424,182,159

[ImgMinhaConta]
Coordinates=10,1028,91,51

[LwContratos]
Coordinates=350,60,89,177
Visible=True

[DMPrincipal.QueryLogradouro]
Coordinates=395,662,164,141

[LblSair]
Coordinates=10,1112,49,51

[RctServicos]
Coordinates=1058,1112,73,33

[ShadowEffect1]
Coordinates=504,1135,88,33

[ShadowEffect2]
Coordinates=395,1135,88,33

[LblContratos]
Coordinates=353,1028,78,51

[BdlPessoaLogada]
Coordinates=57,1135,103,33

[RctContratos]
Coordinates=942,1112,79,33

[BtnMenu]
Coordinates=959,1028,58,51

[RctPrincipalMenu]
Coordinates=800,1112,101,33

[DMPrincipal.QueryUsuario]
Coordinates=607,424,144,159

[DMPrincipal.QueryOrcamento_Contrato]
Coordinates=10,10,209,33
Visible=False

[MvMenu]
Coordinates=711,1112,55,33

[LblServicos]
Coordinates=1051,1028,72,51

[DMPrincipal.QuerySeguranca]
Coordinates=366,856,159,105

[lblTituloModelo]
Coordinates=585,1028,90,51

[RctMenuTop]
Coordinates=597,1112,76,33

[ImgOrcamento]
Coordinates=713,1028,87,51

[Lyt1]
Coordinates=531,1112,40,33

[DMPrincipal.QueryProfissoes]
Coordinates=577,856,159,105

[ImgServicos]
Coordinates=1337,1028,75,51

[LblNomeUsuario]
Coordinates=609,706,96,51

[RctMinhaConta]
Coordinates=402,1112,89,33

[DMPrincipal.QueryDadosContato]
Coordinates=1038,424,176,141

[RctMenuSuperior]
Coordinates=262,1112,100,33

[DMPrincipal.QueryOrcamento_Proposta]
Coordinates=993,10,211,195

[TbPrincipal]
Coordinates=157,1112,70,33

[DMPrincipal.QueryServicosPrestados]
Coordinates=737,10,199,195

[CrlFoto]
Coordinates=1072,706,89,51

[DMPrincipal.QueryBuscaUsuario]
Coordinates=137,856,175,105

[DMPrincipal.QueryFormaPagamento]
Coordinates=1181,856,193,87

[CbxContrato]
Coordinates=10,856,84,123

[DMPrincipal.QueryArea]
Coordinates=1005,856,129,87

[DMPrincipal.QueryOrcamento_Chat]
Coordinates=361,424,189,159

[BtnBuscar]
Coordinates=1237,1028,66,51

[Lyt2]
Coordinates=91,1112,40,33

[Label1]
Coordinates=1158,1028,46,51

[ImgSair]
Coordinates=268,1028,52,51

[DMPrincipal.QueryCadastraPessoa]
Coordinates=1070,170,186,267

[DMPrincipal.QueryOrcamentos]
Coordinates=143,424,166,177

[LblMinhaConta]
Coordinates=141,1028,88,51

[BindSourceDB1]
Coordinates=10,10,188,357

