inherited FormServicos: TFormServicos
  Caption = 'FormModelo2'
  DesignerMasterStyle = 0
  inherited Lyt1: TLayout
    inherited TbPrincipal: TToolBar
      TabOrder = 1
      inherited lblTituloModelo: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited Lyt2: TLayout
      Size.Height = 463.000000000000000000
      TabOrder = 3
    end
    object LwServicos: TListView
      ItemAppearanceClassName = 'TDynamicAppearance'
      ItemEditAppearanceClassName = 'TDynamicAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Client
      Margins.Left = 10.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 280.000000000000000000
      Size.Height = 453.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
        item
          AppearanceObjectName = 'Nome'
          AppearanceClassName = 'TTextObjectAppearance'
          Appearance.Width = 203.000000000000000000
          Appearance.Height = 65.000000000000000000
          Appearance.PlaceOffset.X = 54.000000000000000000
        end
        item
          AppearanceObjectName = 'foto'
          AppearanceClassName = 'TImageObjectAppearance'
          Appearance.Width = 55.000000000000000000
          Appearance.Height = 44.000000000000000000
        end>
      ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
        item
          AppearanceObjectName = 'Text1'
          AppearanceClassName = 'TTextObjectAppearance'
        end>
      ItemAppearanceObjects.FooterObjects.Text.Height = 24.000000000000000000
      ItemAppearanceObjects.FooterObjects.Text.Align = Trailing
      ItemAppearanceObjects.FooterObjects.Text.PlaceOffset.X = 158.000000000000000000
    end
    object LblTitulo: TLabel
      Align = Top
      StyledSettings = []
      Margins.Left = 10.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 53.000000000000000000
      Size.Width = 280.000000000000000000
      Size.Height = 36.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Roboto'
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Center
      Text = 'Meus Servi'#231'os'
    end
  end
  inherited MvMenu: TMultiView
    Size.Width = 250.000000000000000000
    inherited RctPrincipalMenu: TRectangle
      Size.Width = 249.000000000000000000
      inherited RctMenuTop: TRectangle
        Size.Width = 251.000000000000000000
        inherited LblNomeUsuario: TLabel
          Size.Width = 148.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
      end
      inherited VsbMenu: TVertScrollBox
        Size.Width = 249.000000000000000000
        Viewport.Width = 249.000000000000000000
        Viewport.Height = 448.000000000000000000
        inherited RctSair: TRectangle
          Size.Width = 239.000000000000000000
          inherited ImgSair: TImage
            MultiResBitmap.Height = 108
            MultiResBitmap.Width = 108
          end
        end
        inherited RctServicos: TRectangle
          Size.Width = 239.000000000000000000
          inherited ImgServicos: TImage
            MultiResBitmap.Height = 108
            MultiResBitmap.Width = 108
          end
        end
        inherited RctMinhaConta: TRectangle
          Size.Width = 239.000000000000000000
          inherited ImgMinhaConta: TImage
            MultiResBitmap.Height = 108
            MultiResBitmap.Width = 108
          end
        end
        inherited RctOrcamento: TRectangle
          Size.Width = 239.000000000000000000
          inherited ImgOrcamento: TImage
            MultiResBitmap.Height = 144
            MultiResBitmap.Width = 144
          end
        end
        inherited RctContratos: TRectangle
          Size.Width = 239.000000000000000000
          inherited ImgContratos: TImage
            MultiResBitmap.Height = 144
            MultiResBitmap.Width = 144
          end
        end
        inherited LineSeparador: TLine
          Size.Width = 239.000000000000000000
        end
      end
    end
  end
end
