[StyleBook1]
Coordinates=560,10,80,36
Visible=True

[Image6]
Coordinates=207,10,57,58

[Label1]
Coordinates=389,78,53,58

[LblSair]
Coordinates=170,78,55,58

[Label3]
Coordinates=452,78,53,58

[LblServicos]
Coordinates=298,78,81,58

[Image2]
Coordinates=10,10,57,58

[LblConfiguracoes]
Coordinates=10,146,115,58

[Rectangle6]
Coordinates=339,260,80,36

[CornerButton1]
Coordinates=231,260,98,36

[VertScrollBox1]
Coordinates=121,260,100,36

[RecOrcamento]
Coordinates=10,260,101,36

[BtnBuscar]
Coordinates=10,78,74,58

[Rectangle5]
Coordinates=515,214,80,36

[RctMenuTop]
Coordinates=417,214,88,36

[Rectangle8]
Coordinates=327,214,80,36

[BtnMenu]
Coordinates=94,78,66,58

[Rectangle1]
Coordinates=237,214,80,36

[Image4]
Coordinates=433,10,57,58

[Label2]
Coordinates=77,10,53,58

[MemoTexto]
Coordinates=341,10,82,58

[Layout2]
Coordinates=167,214,60,36

[Layout1]
Coordinates=97,214,60,36

[Image1]
Coordinates=274,10,57,58

[MultiView1]
Coordinates=10,214,77,36

[LblMinhaConta]
Coordinates=515,78,101,58

[Label4]
Coordinates=235,78,53,58

[Image5]
Coordinates=140,10,57,58

[ToolBar1]
Coordinates=441,146,67,36

[Rectangle7]
Coordinates=351,146,80,36

[Rectangle3]
Coordinates=261,146,80,36

[RctPrincipalMenu]
Coordinates=135,146,116,36

[Image3]
Coordinates=500,10,57,58

[]
Coordinates=536,372,91,36

[DMPrincipal.QueryProfissional]
Visible=False

[DMPrincipal.QueryServicosPrestados]
Visible=False

[DMPrincipal.QueryPessoaLogada]
Visible=False

