[BtnBuscar]
Coordinates=10,80,66,51

[BtnMenu]
Coordinates=10,10,58,51

[Layout1]
Coordinates=10,200,53,33

[Rectangle1]
Coordinates=10,410,69,33

[Label6]
Coordinates=10,342,46,51

[Layout2]
Coordinates=10,280,53,33

[ToolBar1]
Coordinates=10,240,58,33

[Label1]
Coordinates=10,140,46,51

[DMPrincipal.QueryProfissoes]
Coordinates=1010,290,159,33
Visible=False

[DMPrincipal.QueryPessoa]
Coordinates=10,10,142,33
Visible=False

[LstvwProfissionais]
Coordinates=460,10,108,267
Visible=True
ExplicitSubNodes=Id;Item.Nota

[CbxProfissoes]
Coordinates=240,380,86,123

[]
Coordinates=262,173,91,36

[BindSourceDB1]
Coordinates=420,390,140,105

[BindingsList1]
Coordinates=194,263,82,33

[BindSourceDB2]
Coordinates=170,80,127,159
ExplicitSubNodes=

[DMPrincipal.QueryLogradouro]
Coordinates=970,210,164,141

[DMPrincipal.QueryProfissional]
Coordinates=570,524,165,33
Visible=False

[DMPrincipal.QueryServicosPrestados]
Visible=False

