[EdtConfirmaSenha]
Coordinates=1045,529,107,51
Visible=True

[LblTituloSeguranca]
Coordinates=328,452,110,51

[ImgSair]
Coordinates=967,529,52,51

[RctSair]
Coordinates=710,606,50,33

[LblNomeUsuario]
Coordinates=420,339,96,51

[BtnSalvar]
Coordinates=660,452,62,51

[RctAlterarSenha]
Coordinates=642,683,95,33

[ImgMinhaConta]
Coordinates=121,529,91,51

[ShadowEffect2]
Coordinates=724,265,88,33

[Lyt1]
Coordinates=351,683,40,33

[LblSenhaAtual]
Coordinates=1073,452,86,51

[RctOrcamento]
Coordinates=959,606,85,33

[ShadowEffect1]
Coordinates=724,375,88,33

[EdtSenhaAtual]
Coordinates=970,190,87,51

[EdtNovaSenha]
Coordinates=547,452,87,51

[BtnBuscar]
Coordinates=345,529,66,51

[LblNovaSenha]
Coordinates=10,529,85,51

[RctConfiguracoes]
Coordinates=417,683,103,33

[LineSeparador]
Coordinates=10,683,86,33

[LblConfiguracoes]
Coordinates=832,452,101,51

[LblOrcamento]
Coordinates=857,529,84,51

[LblServicos]
Coordinates=195,606,72,51

[LblAlterarSenha]
Coordinates=538,529,93,51

[LblMinhaConta]
Coordinates=959,452,88,51

[RctMinhaConta]
Coordinates=1054,683,89,33

[ImgLogo]
Coordinates=141,452,57,51

[BdlPessoaLogada]
Coordinates=298,461,103,33

[BDSPessoaLogada]
Coordinates=179,303,161,123

[CrlFoto]
Coordinates=10,339,89,51

[ImgConfiguracao]
Coordinates=732,529,99,51

[ImgOrcamento]
Coordinates=406,606,87,51

[TbPrincipal]
Coordinates=546,683,70,33

[VsbMenu]
Coordinates=786,606,60,33

[RctMenuSuperior]
Coordinates=829,683,100,33

[RctSalvar]
Coordinates=872,606,61,33

[LblContratos]
Coordinates=224,452,78,51

[RctContratos]
Coordinates=519,606,79,33

[BtnMenu]
Coordinates=748,452,58,51

[RctMenuTop]
Coordinates=249,683,76,33

[RctServicos]
Coordinates=955,683,73,33

[ImgServicos]
Coordinates=437,529,75,51

[LblConfirmaSenha]
Coordinates=10,452,105,51

[ImgContratos]
Coordinates=238,529,81,51

[LblSair]
Coordinates=657,529,49,51

[Lyt2]
Coordinates=763,683,40,33

[RctPrincipalMenu]
Coordinates=122,683,101,33

[MvMenu]
Coordinates=1070,606,55,33

[DMPrincipal.QueryPessoaLogada]
Coordinates=727,720,179,33
Visible=False

[DMPrincipal.QueryPessoa]
Coordinates=808,10,142,141

[DMPrincipal.QuerySeguranca]
Coordinates=1130,170,159,105

[DMPrincipal.QueryUsuario]
Coordinates=638,10,144,159

[DMPrincipal.QueryLogradouro]
Coordinates=976,10,164,141

[DMPrincipal.QueryServicosPrestados]
Coordinates=413,10,199,195

[DMPrincipal.QueryProfissional]
Coordinates=222,10,165,213

[DMPrincipal.QueryProfissoes]
Coordinates=743,303,159,87

[DMPrincipal.QueryCadastraPessoa]
Coordinates=10,10,186,267

[DMPrincipal.QueryBuscaUsuario]
Coordinates=542,303,175,105

[]
Coordinates=624,606,60,33

