[DMPrincipal.QueryPessoaLogada]
Visible=False
Coordinates=1055,1,179,33

[DMPrincipal.QueryCadastraPessoa]
Coordinates=343,10,186,267

[Lyt2]
Coordinates=1171,831,40,33

[LblOrcamento]
Coordinates=675,754,84,51

[DMPrincipal.QueryProfissional]
Coordinates=555,10,165,213

[BDSPessoaLogada]
Coordinates=915,420,161,123

[RctPrincipalMenu]
Coordinates=898,831,101,33

[BtnTipo]
Coordinates=451,831,53,51

[DMPrincipal.QueryBuscaUsuario]
Coordinates=120,605,175,105

[RctServicos]
Coordinates=470,908,73,33

[MvMenu]
Coordinates=112,908,55,33

[LblContratos]
Coordinates=246,754,78,51

[EdtNumero]
Coordinates=233,10,69,51

[LblCEP]
Coordinates=785,754,50,51

[DMPrincipal.QueryDadosPessoais]
Coordinates=370,420,182,141

[EdtCEP]
Coordinates=241,232,52,51

[BdlPessoaLogada]
Coordinates=1055,53,103,33

[RctMenuTop]
Coordinates=10,908,76,33

[RctConfiguracoes]
Coordinates=795,908,103,33

[TbPrincipal]
Coordinates=193,908,70,33

[ShadowEffect1]
Coordinates=1055,261,88,33

[DMPrincipal.QueryProfissoes]
Coordinates=699,605,159,87

[DMPrincipal.QueryLogradouro]
Coordinates=180,420,164,141

[BtnBuscar]
Coordinates=1178,754,66,51

[EdtTipo]
Coordinates=530,831,52,51

[Lyt1]
Coordinates=1025,831,40,33

[VsbMenu]
Coordinates=725,831,60,33

[LblNomeUsuario]
Coordinates=1156,456,96,51

[LblServicos]
Coordinates=228,831,72,51

[DMPrincipal.QueryContato]
Coordinates=1020,0,145,33
Visible=False

[GplCEPNum]
Coordinates=1115,908,75,33

[CbxTipo]
Coordinates=820,270,84,123

[ImgLogo]
Coordinates=1095,754,57,51

[EdtEndereco]
Coordinates=229,121,77,51
Visible=True

[LblTituloContato]
Coordinates=10,754,96,51

[DMPrincipal.QuerySeguranca]
Coordinates=321,605,159,105

[EdtComplemento]
Coordinates=218,343,99,51

[LblSair]
Coordinates=350,754,49,51

[LineSeparador]
Coordinates=1003,908,86,33

[BtnSalvar]
Coordinates=503,754,62,51

[ImgOrcamento]
Coordinates=986,605,87,51

[GplTipo]
Coordinates=924,908,53,33

[LvwTipo]
Coordinates=970,40,89,195
Visible=True

[CrlFoto]
Coordinates=746,456,89,51

[LblConfiguracoes]
Coordinates=861,754,101,51

[RctMinhaConta]
Coordinates=680,908,89,33

[LblNumero]
Coordinates=134,831,68,51

[LblComplemento]
Coordinates=10,831,98,51

[DMPrincipal.QueryServicosPrestados]
Coordinates=746,10,199,195

[BtnMenu]
Coordinates=591,754,58,51

[LblEndereco]
Coordinates=884,605,76,51

[ImgConfiguracao]
Coordinates=326,831,99,51

[ShadowEffect2]
Coordinates=1055,625,88,33

[DMPrincipal.QueryPessoa]
Coordinates=578,420,142,141

[DMPrincipal.QueryUsuario]
Coordinates=10,420,144,159

[RctSair]
Coordinates=394,908,50,33

[RctOrcamento]
Coordinates=569,908,85,33

[RctSalvar]
Coordinates=811,831,61,33

[ImgSair]
Coordinates=425,754,52,51

[RctMenuSuperior]
Coordinates=1237,831,100,33

[RctContratos]
Coordinates=289,908,79,33

[ImgMinhaConta]
Coordinates=608,831,91,51

[ImgServicos]
Coordinates=1099,605,75,51

[ImgContratos]
Coordinates=988,754,81,51

[LblMinhaConta]
Coordinates=132,754,88,51

[BindSourceDB1]
Coordinates=10,122,128,159

[DMPrincipal.QueryTipoContato]
Coordinates=1040,280,167,33
Visible=False

[BindSourceDB2]
Coordinates=1040,280,148,105

[]
Coordinates=1091,831,54,33
Visible=True

[DMPrincipal.QueryDadosContato]
Coordinates=1140,50,176,33
Visible=False

[BindSourceDB3]
Coordinates=1140,50,158,159

