[RctOrcamento]
Coordinates=766,905,85,33

[ImgSair]
Coordinates=388,828,52,51

[RctContratos]
Coordinates=499,982,79,33

[ImgOrcamento]
Coordinates=587,905,87,51

[RctConfiguracoes]
Coordinates=1029,779,103,33

[LblOrcamento]
Coordinates=477,905,84,51

[RctPrincipalMenu]
Coordinates=1045,905,101,33

[BtnBuscar]
Coordinates=385,905,66,51

[ShadowEffect2]
Coordinates=695,451,88,33

[LblSair]
Coordinates=124,905,49,51

[VsbMenu]
Coordinates=858,982,60,33

[ImgServicos]
Coordinates=466,828,75,51

[ImgFoto]
Coordinates=10,121,54,51
Visible=True

[RctSair]
Coordinates=10,982,50,33

[EdtNomeCompleto]
Coordinates=390,10,107,51

[CrlFoto]
Coordinates=212,566,89,51

[RctMinhaConta]
Coordinates=86,982,89,33

[LblNomeCompleto]
Coordinates=169,828,105,51

[LblDataNascimento]
Coordinates=747,828,110,51

[ImgLogo]
Coordinates=470,625,57,51

[BdlPessoaLogada]
Coordinates=329,451,103,33

[EdtDatanascimento]
Coordinates=388,121,110,51
Visible=True

[LblNomeUsuario]
Coordinates=622,566,96,51

[BDSPessoaLogada]
Coordinates=381,530,161,123

[BtnMenu]
Coordinates=842,697,58,51

[RctSalvar]
Coordinates=201,982,61,33

[RctMenuSuperior]
Coordinates=604,982,100,33

[ImgMinhaConta]
Coordinates=883,828,91,51

[LblContratos]
Coordinates=567,828,78,51

[ShadowEffect1]
Coordinates=22,451,88,33

[Lyt1]
Coordinates=877,905,40,33

[LblServicos]
Coordinates=744,697,72,51

[ImgContratos]
Coordinates=278,905,81,51

[RctMenuTop]
Coordinates=943,905,76,33

[RctServicos]
Coordinates=400,982,73,33

[LblCPF]
Coordinates=671,828,50,51

[BtnSalvar]
Coordinates=300,828,62,51

[TbPrincipal]
Coordinates=944,982,70,33

[MvMenu]
Coordinates=1040,982,55,33

[EdtCPF]
Coordinates=418,232,51,51

[LblMinhaConta]
Coordinates=10,905,88,51

[LblConfiguracoes]
Coordinates=207,702,101,51

[LineSeparador]
Coordinates=288,982,86,33

[Lyt2]
Coordinates=700,905,40,33

[ImgConfiguracao]
Coordinates=827,625,99,51

[DMPrincipal.QueryServicosPrestados]
Coordinates=10,309,199,195

[DMPrincipal.QueryBuscaUsuario]
Coordinates=10,697,175,105

[DMPrincipal.QueryPessoa]
Coordinates=766,309,142,141

[DMPrincipal.QueryProfissional]
Coordinates=736,10,165,213

[DMPrincipal.QueryProfissoes]
Coordinates=211,697,159,105

[DMPrincipal.QueryUsuario]
Coordinates=235,309,144,159

[DMPrincipal.QueryLogradouro]
Coordinates=405,309,164,141

[DMPrincipal.QueryContato]
Coordinates=595,309,145,141

[DMPrincipal.QueryCadastraPessoa]
Coordinates=524,10,186,267

[DMPrincipal.QueryPessoaLogada]
Coordinates=654,764,179,33
Visible=False

[DMPrincipal.QuerySeguranca]
Coordinates=744,530,159,105

[DMPrincipal.QueryDadosPessoais]
Coordinates=1040,260,182,33
Visible=False

[BindSourceDB1]
Coordinates=144,58,164,177

[DMPrincipal.QueryArea]
Coordinates=589,697,129,87

[DMPrincipal.QueryTipoContato]
Coordinates=396,697,167,87

[lblTituloModelo]
Coordinates=926,697,90,51

[DMPrincipal.QueryDadosContato]
Coordinates=10,530,176,141

[]
Coordinates=10,828,133,51

[GridPanelLayout1]
Coordinates=730,982,102,33

[Button1]
Coordinates=199,905,53,51

[ShowShareSheetAction1]
Coordinates=145,264,136,33

[CameraComponent1]
Coordinates=26,264,115,33

[TakePhotoFromCameraAction1]
Coordinates=217,71,168,33

[TakePhotoFromLibraryAction1]
Coordinates=614,242,165,33

[ActionList1]
Coordinates=212,191,70,33

[Button2]
Coordinates=1000,828,53,51
Visible=True

