[RctMenuTop]
Coordinates=1037,1163,76,33

[BtnMenu]
Coordinates=621,1009,58,51

[ImgContratos]
Coordinates=1652,1009,81,51

[BtnBuscar]
Coordinates=930,1009,66,51

[RctMinhaConta]
Coordinates=574,1222,89,33

[LblServicos]
Coordinates=550,1086,72,51

[Lyt2]
Coordinates=1139,1163,40,33

[RctSair]
Coordinates=1927,1086,50,33

[RctOrcamento]
Coordinates=928,1086,85,33

[RctServicos]
Coordinates=1612,1086,73,33

[MvMenu]
Coordinates=624,1163,55,33

[TbPrincipal]
Coordinates=689,1222,70,33

[LblSair]
Coordinates=855,1009,49,51

[BDSPessoaLogada]
Coordinates=369,842,161,123

[RctMenuSuperior]
Coordinates=1309,1086,100,33

[lblTituloModelo]
Coordinates=1964,1009,90,51

[RctPrincipalMenu]
Coordinates=1205,1163,101,33

[ImgSair]
Coordinates=1460,1009,52,51

[Lyt1]
Coordinates=266,1163,40,33

[LblOrcamento]
Coordinates=1651,842,84,51

[ShadowEffect1]
Coordinates=370,365,88,33

[ShadowEffect2]
Coordinates=261,365,88,33

[ImgOrcamento]
Coordinates=1203,1009,87,51

[RctContratar]
Coordinates=1444,1163,77,33

[ImgMinhaConta]
Coordinates=82,1009,91,51

[LblNomeUsuario]
Coordinates=610,878,96,51

[BdlPessoaLogada]
Coordinates=669,111,103,33

[LineSeparador]
Coordinates=1332,1163,86,33

[ImgServicos]
Coordinates=1863,1009,75,51

[LblContratos]
Coordinates=1759,1009,78,51

[VsbMenu]
Coordinates=1039,1086,60,33

[RctContratos]
Coordinates=1125,1086,79,33

[CrlFoto]
Coordinates=200,878,89,51

[LblMinhaConta]
Coordinates=1538,1009,88,51

[RctDadosOrcamento]
Coordinates=432,1222,116,33

[LwChat]
Coordinates=1258,10,89,195
Visible=True
ExplicitSubNodes=ItemFooter.Text

[LblTituloOrcamento]
Coordinates=199,1009,112,51

[GplDados]
Coordinates=1547,1163,62,33

[GplDadosLinha1]
Coordinates=1865,1163,96,33

[Label1]
Coordinates=1316,1009,46,51

[RctChatOrcamento]
Coordinates=132,1163,108,33

[LblProfissional]
Coordinates=226,1086,88,51

[LblDataCriacao]
Coordinates=435,637,89,51

[LblProfissionalNome]
Coordinates=10,693,117,51

[TxtDescricao]
Coordinates=440,748,79,51

[GplDescricao]
Coordinates=1711,1086,80,33

[BtnContratar]
Coordinates=1100,1009,77,51

[GplDadosLinha2]
Coordinates=502,1163,96,33

[LblData]
Coordinates=777,1009,52,51

[DMPrincipal.QueryPessoaLogada]
Visible=False
Coordinates=1024,125,179,33

[DMPrincipal.QueryCadastraPessoa]
Coordinates=855,10,186,267

[DMPrincipal.QueryPessoa]
Coordinates=1324,621,142,141

[DMPrincipal.QueryDadosPessoais]
Coordinates=775,621,182,159

[DMPrincipal.QueryServicosPrestados]
Coordinates=550,621,199,195

[DMPrincipal.QueryArea]
Coordinates=1496,842,129,87

[DMPrincipal.QueryLogradouro]
Coordinates=10,842,164,141

[DMPrincipal.QueryProfissional]
Coordinates=1067,10,165,213

[DMPrincipal.QueryUsuario]
Coordinates=983,621,144,159

[DMPrincipal.QuerySeguranca]
Coordinates=917,842,159,105

[DMPrincipal.QueryProfissoes]
Coordinates=732,842,159,105

[DMPrincipal.QueryDadosContato]
Coordinates=1492,621,176,141

[DMPrincipal.QueryOrcamentos]
Coordinates=970,30,166,33
Visible=False

[DMPrincipal.QueryTipoContato]
Coordinates=1303,842,167,87

[DMPrincipal.QueryContato]
Coordinates=1153,621,145,141

[DMPrincipal.QueryBuscaUsuario]
Coordinates=1102,842,175,105

[BindSourceDB1]
Coordinates=207,621,148,195

[BtnEnviaMensagem]
Coordinates=412,1086,112,51

[DMPrincipal.QueryOrcamento_Chat]
Coordinates=620,290,189,33
Visible=False

[BindSourceDB2]
Coordinates=1427,19,171,177

[]
Coordinates=457,184,84,123
Visible=True

[GplDescricaoValores]
Coordinates=705,1163,117,33

[EdtMensagemChat]
Coordinates=409,1009,107,51

[Label8]
Coordinates=10,1086,46,51

[TxtObservacoes]
Coordinates=10,322,94,51

[Layout2]
Coordinates=1230,1086,53,33

[GplValores]
Coordinates=848,1163,68,33

[Label6]
Coordinates=10,1009,46,51

[Layout1]
Coordinates=353,1222,53,33

[Label3]
Coordinates=340,1086,46,51

[RctValores]
Coordinates=10,1222,68,33

[LblDataInicio]
Coordinates=475,322,79,51

[LblDataFim]
Coordinates=479,544,70,51

[TabItemGeral]
Coordinates=104,1222,80,33

[Rectangle1]
Coordinates=942,1163,69,33

[Label7]
Coordinates=154,1086,46,51

[Rectangle3]
Coordinates=833,1086,69,33

[LblValortotal]
Coordinates=476,433,77,51

[RctMensagem]
Coordinates=1817,1086,84,33

[RctFormaPagamento]
Coordinates=210,1222,117,33

[Label2]
Coordinates=1388,1009,46,51

[RctTituloDadosOrcamento]
Coordinates=332,1163,144,33

[RctValoresTitulo]
Coordinates=10,1163,96,33

[TabItemValores]
Coordinates=1635,1163,91,33

[TbcOrcamento]
Coordinates=1752,1163,87,33

[Label5]
Coordinates=337,1009,46,51

[Label4]
Coordinates=705,1009,46,51

[Label10]
Coordinates=1022,1009,52,51

[Label9]
Coordinates=82,1086,46,51

[CbxFormaPagamento]
Coordinates=454,148,120,123
Visible=True

[DMPrincipal.QueryOrcamento_Proposta]
Coordinates=1330,20,211,33
Visible=False

[RctAlterarFormaPagamento]
Coordinates=1435,1086,151,33

[GplFormaPagamentoCampos]
Coordinates=648,1086,159,33
Visible=True

[Button1]
Coordinates=542,1009,53,51

[DMPrincipal.QueryFormaPagamento]
Coordinates=920,550,193,33
Visible=False

[BindSourceDB3]
Coordinates=654,157,175,105

[BindSourceDB4]
Coordinates=184,241,190,213

[CbxParcelas]
Coordinates=476,10,76,87
Visible=True

