inherited FormSeguranca_LgXhdpiPh: TFormSeguranca_LgXhdpiPh
  ClientHeight = 695
  ClientWidth = 450
  DesignerMasterStyle = 0
  inherited Lyt1: TLayout
    Size.Width = 450.000000000000000000
    Size.Height = 695.000000000000000000
    inherited TbPrincipal: TToolBar
      Size.Width = 450.000000000000000000
      inherited RctMenuSuperior: TRectangle
        Size.Width = 450.000000000000000000
        inherited BtnBuscar: TButton
          Position.X = 402.000000000000000000
        end
      end
      inherited lblTituloModelo: TLabel
        Size.Width = 450.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited Lyt2: TLayout
      Size.Width = 450.000000000000000000
      Size.Height = 647.000000000000000000
      inherited LblTituloSeguranca: TLabel
        Size.Width = 430.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
      inherited RctAlterarSenha: TRectangle
        Margins.Top = 150.000000000000000000
        Position.Y = 185.000000000000000000
        Size.Width = 430.000000000000000000
        inherited EdtSenhaAtual: TEdit
          Size.Width = 410.000000000000000000
          Size.Height = 32.000000000000000000
        end
        inherited EdtNovaSenha: TEdit
          Position.Y = 123.000000000000000000
          Size.Width = 410.000000000000000000
          Size.Height = 32.000000000000000000
        end
        inherited EdtConfirmaSenha: TEdit
          Position.Y = 182.000000000000000000
          Size.Width = 410.000000000000000000
          Size.Height = 32.000000000000000000
        end
        inherited LblSenhaAtual: TLabel
          Size.Width = 410.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
        inherited LblNovaSenha: TLabel
          Position.Y = 106.000000000000000000
          Size.Width = 410.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
        inherited LblConfirmaSenha: TLabel
          Position.Y = 165.000000000000000000
          Size.Width = 410.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
        inherited LblAlterarSenha: TLabel
          Size.Width = 430.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
      end
      inherited RctSalvar: TRectangle
        Position.Y = 607.000000000000000000
        Size.Width = 430.000000000000000000
        inherited BtnSalvar: TButton
          Size.Width = 430.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
      end
    end
  end
  inherited MvMenu: TMultiView
    inherited RctPrincipalMenu: TRectangle
      inherited RctMenuTop: TRectangle
        inherited LblNomeUsuario: TLabel
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
      end
      inherited VsbMenu: TVertScrollBox
        Viewport.Width = 249.000000000000000000
        Viewport.Height = 448.000000000000000000
        inherited RctSair: TRectangle
          inherited ImgSair: TImage
            MultiResBitmap.Height = 108
            MultiResBitmap.Width = 108
          end
        end
        inherited RctServicos: TRectangle
          inherited ImgServicos: TImage
            MultiResBitmap.Height = 108
            MultiResBitmap.Width = 108
          end
        end
        inherited RctMinhaConta: TRectangle
          inherited ImgMinhaConta: TImage
            MultiResBitmap.Height = 108
            MultiResBitmap.Width = 108
          end
        end
        inherited RctOrcamento: TRectangle
          inherited ImgOrcamento: TImage
            MultiResBitmap.Height = 144
            MultiResBitmap.Width = 144
          end
        end
        inherited RctContratos: TRectangle
          inherited ImgContratos: TImage
            MultiResBitmap.Height = 144
            MultiResBitmap.Width = 144
          end
        end
      end
    end
  end
end
