[BtnBuscar]
Coordinates=128,680,74,58

[BtnMenu]
Coordinates=611,680,66,58

[Layout1]
Coordinates=10,200,53,33

[Rectangle1]
Coordinates=10,410,69,33

[Label6]
Coordinates=10,342,46,51

[Layout2]
Coordinates=10,280,53,33

[ToolBar1]
Coordinates=10,240,58,33

[Label1]
Coordinates=10,140,46,51

[DMPrincipal.QueryProfissoes]
Coordinates=1010,290,183,36
Visible=False

[DMPrincipal.QueryPessoa]
Coordinates=10,10,165,36
Visible=False

[LstvwProfissionais]
Coordinates=10,10,121,322
Visible=True
ExplicitSubNodes=Id;Item.Nota

[CbxProfissoes]
Coordinates=605,358,101,146

[]
Coordinates=262,173,91,36

[BindSourceDB1]
Coordinates=786,369,168,124

[BindingsList1]
Coordinates=194,263,91,36

[BindSourceDB2]
Coordinates=211,76,152,190
ExplicitSubNodes=

[DMPrincipal.QueryLogradouro]
Coordinates=825,10,188,168

[DMPrincipal.QueryProfissional]
Coordinates=570,524,190,36
Visible=False

[DMPrincipal.QueryServicosPrestados]
Visible=False
Coordinates=798,397,230,36

[DMPrincipal.QueryPessoaLogada]
Visible=False
Coordinates=1196,1,208,36

[ImgContratos]
Coordinates=10,680,92,58

[LblSair]
Coordinates=806,530,55,58

[Lyt2]
Coordinates=458,826,40,36

[LblMinhaConta]
Coordinates=359,680,101,58

[ImgServicos]
Coordinates=695,530,85,58

[RctContratos]
Coordinates=342,826,90,36

[Rectangle2]
Coordinates=236,826,80,36

[DMPrincipal.QueryUsuario]
Coordinates=632,10,167,190

[RctConfiguracoes]
Coordinates=93,826,117,36

[ShadowEffect2]
Coordinates=860,166,101,36

[BDSPessoaLogada]
Coordinates=200,358,193,146

[RctSair]
Coordinates=10,826,57,36

[ImgLogo]
Coordinates=360,530,64,58

[RctFundoPrincipal]
Coordinates=964,764,120,36

[RctMinhaConta]
Coordinates=835,764,103,36

[RctServicos]
Coordinates=726,764,83,36

[MvMenu]
Coordinates=637,764,63,36

[RctMenuTop]
Coordinates=523,764,88,36

[ImgMinhaConta]
Coordinates=228,680,105,58

[LblConfiguracoes]
Coordinates=703,680,115,58

[ImgConfiguracao]
Coordinates=450,530,112,58

[DMPrincipal.QueryBuscaUsuario]
Coordinates=10,530,203,124

[Lyt1]
Coordinates=457,764,40,36

[CrlFoto]
Coordinates=473,402,106,58

[VsbMenu]
Coordinates=363,764,68,36

[LblNomeUsuario]
Coordinates=10,402,110,58

[BdlPessoaLogada]
Coordinates=731,818,119,36

[ImgSair]
Coordinates=1001,530,59,58

[LineSeparador]
Coordinates=238,764,99,36

[TbPrincipal]
Coordinates=133,764,79,36

[ImgOrcamento]
Coordinates=486,680,99,58

[ShadowEffect1]
Coordinates=424,818,101,36

[LblServicos]
Coordinates=588,530,81,58

[LblContratos]
Coordinates=887,530,88,58

[RctOrcamento]
Coordinates=10,764,97,36

[RctMenuSuperior]
Coordinates=986,680,114,36

[RctPrincipalMenu]
Coordinates=844,680,116,36

[LblOrcamento]
Coordinates=239,530,95,58

[DMPrincipal.QueryCadastraPessoa]
Coordinates=389,10,217,322

