[RctPrincipalMenu]
Coordinates=1065,700,101,33

[Rectangle6]
Coordinates=981,984,69,33

[Rectangle8]
Coordinates=10,1046,69,33

[Image1]
Coordinates=1367,900,49,51
Visible=True

[RctMenuTop]
Coordinates=963,700,76,33

[Label1]
Coordinates=1100,900,46,51

[Image5]
Coordinates=552,900,49,51

[Rectangle1]
Coordinates=471,984,69,33

[Rectangle7]
Coordinates=1405,984,69,33

[BtnMenu]
Coordinates=10,623,58,51

[Layout2]
Coordinates=1087,984,53,33

[LblConfiguracoes]
Coordinates=88,700,101,51

[BtnBuscar]
Coordinates=1321,623,66,51

[Image4]
Coordinates=859,900,49,51

[Rectangle3]
Coordinates=116,1046,69,33

[ToolBar1]
Coordinates=116,984,58,33

[LblMinhaConta]
Coordinates=166,623,88,51

[Rectangle5]
Coordinates=325,1046,69,33

[VertScrollBox1]
Coordinates=1173,984,88,33

[Layout1]
Coordinates=876,1046,53,33

[MultiView1]
Coordinates=222,1046,67,33

[LblSair]
Coordinates=1163,623,49,51

[Image3]
Coordinates=272,900,49,51

[Image6]
Coordinates=110,900,49,51

[Image2]
Coordinates=635,900,49,51

[LblServicos]
Coordinates=352,623,72,51

[ImgAvaliacao]
Coordinates=380,10,80,51

[LblNome]
Coordinates=391,361,58,69
ExplicitSubNodes=Tag

[LytDescricao]
Coordinates=1192,700,79,33

[LblServicosRealizadosview]
Coordinates=667,623,148,51

[Label2]
Coordinates=215,700,46,51

[Label3]
Coordinates=94,623,46,51

[Rectangle4]
Coordinates=1025,777,69,33

[LblCidade]
Coordinates=10,186,64,51

[Label4]
Coordinates=280,623,46,51

[LstVwAvaliacoes]
Coordinates=690,60,98,213

[LytNome]
Coordinates=941,777,58,33

[TxtDescricao]
Coordinates=381,121,79,69
ExplicitSubNodes=Tag

[RecOrcamento]
Coordinates=10,836,87,33

[RecDescricao]
Coordinates=405,777,82,33

[LblServicosRealizados]
Coordinates=0,90,126,51

[Rectangle2]
Coordinates=868,700,69,33

[LblProfissao]
Coordinates=382,250,76,51

[Rectangle9]
Coordinates=1345,777,69,33

[RecAvaliacoes]
Coordinates=513,777,87,33

[Layout3]
Coordinates=154,777,53,33

[LytFoto]
Coordinates=10,777,52,33

[BtnOrcamento]
Coordinates=841,623,85,51
Visible=True

[]
Coordinates=20,290,54,51

[DMPrincipal.QueryLogradouro]
Coordinates=178,456,164,141

[DMPrincipal.QueryServicosPrestados]
Coordinates=1160,20,199,33
Visible=False

[DMPrincipal.QueryProfissional]
Coordinates=1070,40,165,33
Visible=False

[DMPrincipal.QueryPessoa]
Coordinates=10,456,142,141

[DMPrincipal.QueryProfissoes]
Coordinates=1105,456,159,87

[DMPrincipal.QueryBuscaUsuario]
Coordinates=904,456,175,105

[DMPrincipal.QueryUsuario]
Coordinates=1080,10,144,159

[BindSourceDB1]
Coordinates=876,10,178,213

[BindingsList1]
Coordinates=0,0,82,33

[BindSourceDB2]
Coordinates=154,96,146,231

[DMPrincipal.QueryCadastraPessoa]
Coordinates=486,10,186,267

[DMPrincipal.QueryPessoaLogada]
Visible=False
Coordinates=143,464,179,33

[ImgLogo]
Coordinates=1238,623,57,51

[VsbMenu]
Coordinates=415,836,60,33

[RctOrcamento]
Coordinates=304,836,85,33

[RctMinhaConta]
Coordinates=189,836,89,33

[Lyt2]
Coordinates=123,836,40,33

[ImgSair]
Coordinates=10,700,52,51

[ImgFotoUsuario]
Coordinates=785,492,93,51

[ImgServicos]
Coordinates=952,623,75,51

[RctMenuSuperior]
Coordinates=1219,777,100,33

[RctServicos]
Coordinates=1120,777,73,33

[LblOrcamento]
Coordinates=1053,623,84,51

[ImgConfiguracao]
Coordinates=394,700,99,51

[BdlPessoaLogada]
Coordinates=826,294,103,33

[LblNomeUsuario]
Coordinates=368,492,96,51

[MvMenu]
Coordinates=860,777,55,33
Visible=True

[RctConfiguracoes]
Coordinates=731,777,103,33

[RctContratos]
Coordinates=626,777,79,33

[TbPrincipal]
Coordinates=309,777,70,33

[RctSair]
Coordinates=233,777,50,33

[BDSPessoaLogada]
Coordinates=544,456,161,123

[Lyt1]
Coordinates=88,777,40,33

[ImgContratos]
Coordinates=287,700,81,51

[LblContratos]
Coordinates=563,623,78,51

[LineSeparador]
Coordinates=1297,700,86,33

[ImgMinhaConta]
Coordinates=519,700,91,51

[ImgOrcamento]
Coordinates=450,623,87,51

[CrlFoto]
Coordinates=0,0,89,51

[ShadowEffect1]
Coordinates=125,1,88,33

[ShadowEffect2]
Coordinates=264,1,88,33

[CircleFoto]
Coordinates=0,340,89,51
Visible=True
ExplicitSubNodes=Fill.Bitmap.Bitmap

[ShadowEffect3]
Coordinates=108,53,88,33

[ShadowEffect4]
Coordinates=338,80,88,33

[ShadowEffect5]
Coordinates=108,1,88,33

[ShadowEffect6]
Coordinates=108,1,88,33

