[DMPrincipal.QueryPessoaLogada]
Visible=False
Coordinates=1055,1,179,33

[DMPrincipal.QueryCadastraPessoa]
Coordinates=343,10,186,267

[Lyt2]
Coordinates=877,849,40,33

[LblOrcamento]
Coordinates=992,772,84,51

[DMPrincipal.QueryProfissional]
Coordinates=555,10,165,213

[BDSPessoaLogada]
Coordinates=1322,420,161,123

[RctPrincipalMenu]
Coordinates=403,926,101,33

[BtnTipo]
Coordinates=812,772,53,51

[DMPrincipal.QueryBuscaUsuario]
Coordinates=718,623,175,105

[RctServicos]
Coordinates=218,926,73,33

[MvMenu]
Coordinates=1123,849,55,33

[LblContratos]
Coordinates=221,849,78,51

[EdtNumero]
Coordinates=233,10,69,51

[LblCEP]
Coordinates=338,772,50,51

[DMPrincipal.QueryDadosPessoais]
Coordinates=587,420,182,159

[EdtCEP]
Coordinates=241,232,52,51

[BdlPessoaLogada]
Coordinates=1055,53,103,33

[RctMenuTop]
Coordinates=530,926,76,33

[RctConfiguracoes]
Coordinates=795,908,103,33

[TbPrincipal]
Coordinates=122,926,70,33

[ShadowEffect1]
Coordinates=1055,261,88,33

[DMPrincipal.QueryProfissoes]
Coordinates=348,623,159,105

[DMPrincipal.QueryLogradouro]
Coordinates=795,420,164,141

[BtnBuscar]
Coordinates=129,849,66,51

[EdtTipo]
Coordinates=1219,772,52,51

[Lyt1]
Coordinates=1204,849,40,33

[VsbMenu]
Coordinates=317,926,60,33

[LblNomeUsuario]
Coordinates=1563,456,96,51

[LblServicos]
Coordinates=1074,623,72,51

[DMPrincipal.QueryContato]
Coordinates=1020,0,145,33
Visible=False

[GplCEPNum]
Coordinates=1022,849,75,33

[CbxTipo]
Coordinates=238,623,84,123

[ImgLogo]
Coordinates=508,772,57,51

[EdtEndereco]
Coordinates=229,121,77,51
Visible=True

[DMPrincipal.QuerySeguranca]
Coordinates=533,623,159,105

[EdtComplemento]
Coordinates=218,343,99,51

[LblSair]
Coordinates=325,849,49,51

[LineSeparador]
Coordinates=10,926,86,33

[BtnSalvar]
Coordinates=10,772,62,51

[ImgOrcamento]
Coordinates=562,849,87,51

[GplTipo]
Coordinates=943,849,53,33

[LvwTipo]
Coordinates=746,10,89,195
Visible=True

[CrlFoto]
Coordinates=1153,456,89,51

[LblConfiguracoes]
Coordinates=861,754,101,51

[RctMinhaConta]
Coordinates=632,926,89,33

[LblNumero]
Coordinates=414,772,68,51

[LblComplemento]
Coordinates=214,772,98,51

[DMPrincipal.QueryServicosPrestados]
Coordinates=1099,10,199,195

[BtnMenu]
Coordinates=478,849,58,51

[LblEndereco]
Coordinates=1297,772,76,51

[ImgConfiguracao]
Coordinates=326,831,99,51

[ShadowEffect2]
Coordinates=1055,625,88,33

[DMPrincipal.QueryPessoa]
Coordinates=985,420,142,141

[DMPrincipal.QueryUsuario]
Coordinates=417,420,144,159

[RctSair]
Coordinates=675,849,50,33

[RctOrcamento]
Coordinates=1270,849,85,33

[RctSalvar]
Coordinates=747,926,61,33

[ImgSair]
Coordinates=400,849,52,51

[RctMenuSuperior]
Coordinates=751,849,100,33

[RctContratos]
Coordinates=834,926,79,33

[ImgMinhaConta]
Coordinates=1102,772,91,51

[ImgServicos]
Coordinates=891,772,75,51

[ImgContratos]
Coordinates=705,772,81,51

[LblMinhaConta]
Coordinates=591,772,88,51

[BindSourceDB1]
Coordinates=10,122,128,159

[DMPrincipal.QueryTipoContato]
Coordinates=1040,280,167,33
Visible=False

[BindSourceDB2]
Coordinates=10,632,148,105

[]
Coordinates=10,754,96,51
Visible=True

[DMPrincipal.QueryDadosContato]
Coordinates=1140,50,176,33
Visible=False

[BindSourceDB3]
Coordinates=915,28,158,159

[DMPrincipal.QueryOrcamento_Chat]
Coordinates=202,420,189,159

[DMPrincipal.QueryOrcamentos]
Coordinates=10,420,166,177

[DMPrincipal.QueryArea]
Coordinates=919,623,129,87

[lblTituloModelo]
Coordinates=98,772,90,51

[LbltituloContato]
Coordinates=10,849,93,51

[VsbTipo]
Coordinates=1381,849,54,33

