inherited FormPrincipal_LgXhdpiPh: TFormPrincipal_LgXhdpiPh
  ClientHeight = 695
  ClientWidth = 450
  DesignerMasterStyle = 0
  inherited Lyt1: TLayout
    Size.Width = 450.000000000000000000
    Size.Height = 695.000000000000000000
    inherited TbPrincipal: TToolBar
      Size.Width = 450.000000000000000000
      inherited RctMenuSuperior: TRectangle
        Size.Width = 450.000000000000000000
        inherited BtnBuscar: TButton
          Position.X = 402.000000000000000000
        end
        inherited ImgLogo: TImage
          MultiResBitmap.Height = 144
          MultiResBitmap.Width = 144
          MultiResBitmap.LoadSize = 2
        end
      end
    end
    inherited Lyt2: TLayout
      Size.Width = 450.000000000000000000
      Size.Height = 647.000000000000000000
    end
    inherited RctFundoPrincipal: TRectangle
      Size.Width = 450.000000000000000000
      Size.Height = 647.000000000000000000
      inherited LstvwProfissionais: TListView
        Size.Width = 440.000000000000000000
        Size.Height = 592.000000000000000000
      end
      inherited Rectangle2: TRectangle
        Size.Width = 440.000000000000000000
        inherited CbxProfissoes: TComboBox
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Size.Width = 430.000000000000000000
          Size.Height = 32.000000000000000000
        end
      end
    end
  end
  inherited MvMenu: TMultiView
    inherited RctPrincipalMenu: TRectangle
      inherited RctMenuTop: TRectangle
        inherited LblNomeUsuario: TLabel
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
      end
      inherited VsbMenu: TVertScrollBox
        Viewport.Width = 249.000000000000000000
        Viewport.Height = 502.000000000000000000
        inherited RctSair: TRectangle
          inherited ImgSair: TImage
            MultiResBitmap.Height = 108
            MultiResBitmap.Width = 108
          end
        end
        inherited RctConfiguracoes: TRectangle
          inherited ImgConfiguracao: TImage
            MultiResBitmap.Height = 108
            MultiResBitmap.Width = 108
          end
        end
        inherited RctServicos: TRectangle
          inherited ImgServicos: TImage
            MultiResBitmap.Height = 108
            MultiResBitmap.Width = 108
          end
        end
        inherited RctMinhaConta: TRectangle
          inherited ImgMinhaConta: TImage
            MultiResBitmap.Height = 108
            MultiResBitmap.Width = 108
          end
        end
        inherited RctOrcamento: TRectangle
          inherited ImgOrcamento: TImage
            MultiResBitmap.Height = 144
            MultiResBitmap.Width = 144
          end
        end
        inherited RctContratos: TRectangle
          inherited ImgContratos: TImage
            MultiResBitmap.Height = 144
            MultiResBitmap.Width = 144
          end
        end
      end
    end
  end
end
