inherited FormChat: TFormChat
  Caption = 'FormModelo1'
  Position = ScreenCenter
  OnShow = FormShow
  DesignerMasterStyle = 0
  inherited Lyt1: TLayout
    inherited TbPrincipal: TToolBar
      inherited lblTituloModelo: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Text = 'Or'#231'amento'
      end
    end
    inherited Lyt2: TLayout
      object RctContratar: TRectangle
        Align = Bottom
        Fill.Color = claDarkblue
        Margins.Left = 5.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 467.000000000000000000
        Size.Width = 290.000000000000000000
        Size.Height = 37.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        object BtnContratar: TButton
          Align = Bottom
          StyledSettings = []
          Size.Width = 290.000000000000000000
          Size.Height = 37.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Contratar'
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          OnClick = BtnContratarClick
        end
      end
      object TbcOrcamento: TTabControl
        Align = Client
        Margins.Left = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Size.Width = 290.000000000000000000
        Size.Height = 462.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'tabcontrolstyle'
        TabIndex = 0
        TabOrder = 0
        TabPosition = PlatformDefault
        Sizes = (
          290s
          436s
          290s
          436s)
        object TabItemGeral: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = True
          Size.Width = 122.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Informa'#231#245'es Gerais'
          ExplicitSize.cx = 122.000000000000000000
          ExplicitSize.cy = 26.000000000000000000
          object RctChatOrcamento: TRectangle
            Align = Client
            Fill.Color = claWhite
            Margins.Bottom = 5.000000000000000000
            Size.Width = 290.000000000000000000
            Size.Height = 221.000000000000000000
            Size.PlatformDefault = False
            object LwChat: TListView
              ItemAppearanceClassName = 'TDynamicAppearance'
              ItemEditAppearanceClassName = 'TDynamicAppearance'
              HeaderAppearanceClassName = 'TListHeaderObjects'
              FooterAppearanceClassName = 'TListHeaderObjects'
              AlternatingColors = True
              Align = Client
              Margins.Left = 5.000000000000000000
              Margins.Right = 5.000000000000000000
              Size.Width = 280.000000000000000000
              Size.Height = 157.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              ItemAppearance.ItemHeight = 70
              ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
                item
                  AppearanceObjectName = 'Descricao'
                  AppearanceClassName = 'TTextObjectAppearance'
                  Appearance.Font.Family = 'Roboto'
                  Appearance.Font.Size = 10.000000000000000000
                  Appearance.TextAlign = Leading
                  Appearance.TextVertAlign = Leading
                  Appearance.WordWrap = True
                  Appearance.TextColor = claDarkblue
                  Appearance.Width = 258.000000000000000000
                  Appearance.Height = 49.000000000000000000
                end
                item
                  AppearanceObjectName = 'Data'
                  AppearanceClassName = 'TTextObjectAppearance'
                  Appearance.Font.Family = 'Roboto'
                  Appearance.Font.Size = 10.000000000000000000
                  Appearance.TextAlign = Leading
                  Appearance.Width = 259.000000000000000000
                  Appearance.Height = 23.000000000000000000
                  Appearance.PlaceOffset.Y = 48.000000000000000000
                end>
              ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
                item
                  AppearanceObjectName = 'Text1'
                  AppearanceClassName = 'TTextObjectAppearance'
                end>
              ItemAppearanceObjects.HeaderObjects.Text.Font.Family = 'Roboto'
              ItemAppearanceObjects.HeaderObjects.Text.Font.Size = 14.000000000000000000
              ItemAppearanceObjects.HeaderObjects.Text.Font.StyleExt = {00070000000000000004000000}
              ItemAppearanceObjects.FooterObjects.Text.Font.Family = 'Roboto'
              StyleLookup = 'listviewstyle'
            end
            object Layout1: TLayout
              Align = Bottom
              Position.Y = 185.000000000000000000
              Size.Width = 290.000000000000000000
              Size.Height = 36.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              object Layout2: TLayout
                Align = Client
                Size.Width = 290.000000000000000000
                Size.Height = 36.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                object RctMensagem: TRectangle
                  Align = Client
                  Fill.Color = claAzure
                  Margins.Left = 3.000000000000000000
                  Margins.Top = 3.000000000000000000
                  Margins.Right = 3.000000000000000000
                  Margins.Bottom = 3.000000000000000000
                  Size.Width = 236.000000000000000000
                  Size.Height = 30.000000000000000000
                  Size.PlatformDefault = False
                  object EdtMensagemChat: TEdit
                    Touch.InteractiveGestures = [LongTap, DoubleTap]
                    Align = Client
                    TabOrder = 0
                    Size.Width = 236.000000000000000000
                    Size.Height = 30.000000000000000000
                    Size.PlatformDefault = False
                    TextPrompt = 'Digite sua mensagem aqui'
                  end
                end
                object BtnEnviaMensagem: TButton
                  Align = Right
                  StyledSettings = [FontColor]
                  Margins.Left = 3.000000000000000000
                  Margins.Top = 3.000000000000000000
                  Margins.Right = 3.000000000000000000
                  Margins.Bottom = 3.000000000000000000
                  Position.X = 245.000000000000000000
                  Position.Y = 3.000000000000000000
                  Size.Width = 42.000000000000000000
                  Size.Height = 30.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 1
                  Text = '+'
                  TextSettings.Font.Family = 'Arial'
                  TextSettings.Font.Size = 35.000000000000000000
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  OnClick = BtnEnviaMensagemClick
                end
              end
            end
            object Rectangle1: TRectangle
              Align = Top
              Fill.Color = claBlack
              Margins.Bottom = 5.000000000000000000
              Size.Width = 290.000000000000000000
              Size.Height = 23.000000000000000000
              Size.PlatformDefault = False
              object Label3: TLabel
                Align = Client
                StyledSettings = []
                Size.Width = 290.000000000000000000
                Size.Height = 23.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Roboto'
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'Chat com o profissional'
              end
            end
          end
          object RctDadosOrcamento: TRectangle
            Align = Top
            Fill.Color = claWhite
            Margins.Top = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 290.000000000000000000
            Size.Height = 200.000000000000000000
            Size.PlatformDefault = False
            object GplDados: TGridPanelLayout
              Align = Top
              Margins.Left = 5.000000000000000000
              Margins.Right = 5.000000000000000000
              Margins.Bottom = 5.000000000000000000
              Position.X = 5.000000000000000000
              Position.Y = 28.000000000000000000
              Size.Width = 280.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              ColumnCollection = <
                item
                  Value = 100.000000000000000000
                end>
              ControlCollection = <
                item
                  Column = 0
                  Control = GplDadosLinha1
                  Row = 0
                end
                item
                  Column = 0
                  Control = GplDadosLinha2
                  Row = 1
                end>
              RowCollection = <
                item
                  Value = 50.000000000000000000
                end
                item
                  Value = 50.000000000000000000
                end
                item
                  SizeStyle = Auto
                end
                item
                  SizeStyle = Auto
                end>
              object GplDadosLinha1: TGridPanelLayout
                Align = Client
                Size.Width = 280.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                ColumnCollection = <
                  item
                    Value = 32.959920088224740000
                  end
                  item
                    Value = 67.040079911775270000
                  end>
                ControlCollection = <
                  item
                    Column = 0
                    Control = LblProfissional
                    Row = 0
                  end
                  item
                    Column = 1
                    Control = LblProfissionalNome
                    Row = 0
                  end>
                RowCollection = <
                  item
                    Value = 100.000000000000000000
                  end
                  item
                    SizeStyle = Auto
                  end>
                object LblProfissional: TLabel
                  Align = Client
                  StyledSettings = [Family, FontColor]
                  Size.Width = 92.287773132324220000
                  Size.Height = 25.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  Text = 'Profissional:'
                end
                object LblProfissionalNome: TLabel
                  Align = Client
                  StyledSettings = [Family, Style, FontColor]
                  Margins.Left = 5.000000000000000000
                  Size.Width = 182.712219238281200000
                  Size.Height = 25.000000000000000000
                  Size.PlatformDefault = False
                  Text = 'jason voorhees'
                end
              end
              object GplDadosLinha2: TGridPanelLayout
                Align = Client
                Size.Width = 280.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                ColumnCollection = <
                  item
                    Value = 36.946579934754640000
                  end
                  item
                    Value = 63.053420065245350000
                  end>
                ControlCollection = <
                  item
                    Column = 0
                    Control = LblData
                    Row = 0
                  end
                  item
                    Column = 1
                    Control = LblDataCriacao
                    Row = 0
                  end>
                RowCollection = <
                  item
                    Value = 100.000000000000000000
                  end
                  item
                    SizeStyle = Auto
                  end>
                object LblData: TLabel
                  Align = Client
                  StyledSettings = [Family, FontColor]
                  Size.Width = 103.450424194335900000
                  Size.Height = 25.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  Text = 'Data do pedido:'
                end
                object LblDataCriacao: TLabel
                  Align = Client
                  StyledSettings = [Family, Style, FontColor]
                  Margins.Left = 5.000000000000000000
                  Size.Width = 171.549575805664100000
                  Size.Height = 25.000000000000000000
                  Size.PlatformDefault = False
                  Text = '17/05/2017 23:47:01'
                end
              end
            end
            object GplDescricao: TGridPanelLayout
              Align = Client
              Margins.Left = 5.000000000000000000
              Margins.Top = 5.000000000000000000
              Margins.Right = 5.000000000000000000
              Margins.Bottom = 5.000000000000000000
              Size.Width = 280.000000000000000000
              Size.Height = 107.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              ColumnCollection = <
                item
                  Value = 100.000000000000000000
                end>
              ControlCollection = <
                item
                  Column = 0
                  Control = Label1
                  Row = 0
                end
                item
                  Column = 0
                  Control = TxtDescricao
                  Row = 1
                end>
              RowCollection = <
                item
                  Value = 21.875000000000000000
                end
                item
                  Value = 78.125000000000000000
                end
                item
                  SizeStyle = Auto
                end>
              object Label1: TLabel
                Align = Client
                StyledSettings = [Size, FontColor]
                Size.Width = 280.000000000000000000
                Size.Height = 23.406250000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Roboto'
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                Text = 'Descri'#231#227'o do or'#231'amento:'
              end
              object TxtDescricao: TText
                Align = Client
                Size.Width = 280.000000000000000000
                Size.Height = 83.593750000000000000
                Size.PlatformDefault = False
                Text = 'oi teste'
                TextSettings.HorzAlign = Leading
                TextSettings.VertAlign = Leading
              end
            end
            object RctTituloDadosOrcamento: TRectangle
              Align = Top
              Fill.Color = claBlack
              Margins.Bottom = 5.000000000000000000
              Size.Width = 290.000000000000000000
              Size.Height = 23.000000000000000000
              Size.PlatformDefault = False
              object LblTituloOrcamento: TLabel
                Align = Client
                StyledSettings = []
                Size.Width = 290.000000000000000000
                Size.Height = 23.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Roboto'
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'Dados do or'#231'amento:'
              end
            end
          end
        end
        object TabItemValores: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 106.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Valores e prazos'
          OnClick = TabItemValoresClick
          ExplicitSize.cx = 106.000000000000000000
          ExplicitSize.cy = 26.000000000000000000
          object RctValores: TRectangle
            Align = Top
            Fill.Color = claWhite
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 280.000000000000000000
            Size.Height = 248.000000000000000000
            Size.PlatformDefault = False
            object RctValoresTitulo: TRectangle
              Align = Top
              Fill.Color = claBlack
              Size.Width = 280.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              object Label2: TLabel
                Align = Client
                StyledSettings = []
                Size.Width = 280.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Roboto'
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'Valores e prazos para o or'#231'amento'
              end
            end
            object GplValores: TGridPanelLayout
              Align = Client
              Size.Width = 280.000000000000000000
              Size.Height = 223.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              ColumnCollection = <
                item
                  Value = 50.000000000000000000
                end
                item
                  Value = 50.000000000000000000
                end>
              ControlCollection = <
                item
                  Column = 0
                  Control = Label4
                  Row = 0
                end
                item
                  Column = 1
                  Control = LblValortotal
                  Row = 0
                end
                item
                  Column = 0
                  Control = Label6
                  Row = 1
                end
                item
                  Column = 1
                  Control = LblDataInicio
                  Row = 1
                end
                item
                  Column = 0
                  Control = Label8
                  Row = 2
                end
                item
                  Column = 1
                  Control = LblDataFim
                  Row = 2
                end
                item
                  Column = 0
                  ColumnSpan = 2
                  Control = GplDescricaoValores
                  Row = 3
                end>
              RowCollection = <
                item
                  Value = 12.354553866760940000
                end
                item
                  Value = 12.353715796969070000
                end
                item
                  Value = 12.354689332924840000
                end
                item
                  Value = 62.937041003345150000
                end
                item
                  SizeStyle = Auto
                end>
              object Label4: TLabel
                Align = Client
                StyledSettings = [Size, FontColor]
                Margins.Left = 5.000000000000000000
                Margins.Right = 5.000000000000000000
                Size.Width = 130.000000000000000000
                Size.Height = 27.550655364990230000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Roboto'
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.HorzAlign = Trailing
                Text = 'Valor total:'
              end
              object LblValortotal: TLabel
                Align = Client
                StyledSettings = [Size, Style, FontColor]
                Margins.Left = 5.000000000000000000
                Margins.Right = 5.000000000000000000
                Size.Width = 130.000000000000000000
                Size.Height = 27.550655364990230000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Roboto'
              end
              object Label6: TLabel
                Align = Client
                StyledSettings = [Size, FontColor]
                Margins.Left = 5.000000000000000000
                Margins.Right = 5.000000000000000000
                Size.Width = 130.000000000000000000
                Size.Height = 27.548786163330080000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Roboto'
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.HorzAlign = Trailing
                Text = 'Data inicio:'
              end
              object LblDataInicio: TLabel
                Align = Client
                StyledSettings = [Size, Style, FontColor]
                Margins.Left = 5.000000000000000000
                Margins.Right = 5.000000000000000000
                Size.Width = 130.000000000000000000
                Size.Height = 27.548786163330080000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Roboto'
              end
              object Label8: TLabel
                Align = Client
                StyledSettings = [Size, FontColor]
                Margins.Left = 5.000000000000000000
                Margins.Right = 5.000000000000000000
                Size.Width = 130.000000000000000000
                Size.Height = 27.550956726074220000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Roboto'
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.HorzAlign = Trailing
                Text = 'Previs'#227'o:'
              end
              object LblDataFim: TLabel
                Align = Client
                StyledSettings = [Size, Style, FontColor]
                Margins.Left = 5.000000000000000000
                Margins.Right = 5.000000000000000000
                Size.Width = 130.000000000000000000
                Size.Height = 27.550956726074220000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Roboto'
              end
              object GplDescricaoValores: TGridPanelLayout
                Align = Client
                Size.Width = 280.000000000000000000
                Size.Height = 140.349609375000000000
                Size.PlatformDefault = False
                TabOrder = 6
                ColumnCollection = <
                  item
                    Value = 50.000000000000000000
                  end
                  item
                    Value = 50.000000000000000000
                  end>
                ControlCollection = <
                  item
                    Column = 0
                    ColumnSpan = 2
                    Control = Label5
                    Row = 0
                  end
                  item
                    Column = 0
                    ColumnSpan = 2
                    Control = TxtObservacoes
                    Row = 1
                  end>
                RowCollection = <
                  item
                    Value = 19.093851132686080000
                  end
                  item
                    Value = 80.906148867313920000
                  end
                  item
                    SizeStyle = Auto
                  end>
                object Label5: TLabel
                  Align = Client
                  StyledSettings = [Size, FontColor]
                  Margins.Left = 5.000000000000000000
                  Margins.Right = 5.000000000000000000
                  Size.Width = 270.000000000000000000
                  Size.Height = 26.798145294189450000
                  Size.PlatformDefault = False
                  TextSettings.Font.Family = 'Roboto'
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  Text = 'Observa'#231#245'es:'
                end
                object TxtObservacoes: TText
                  Align = Client
                  Enabled = False
                  Margins.Left = 3.000000000000000000
                  Margins.Top = 3.000000000000000000
                  Margins.Right = 3.000000000000000000
                  Margins.Bottom = 3.000000000000000000
                  Size.Width = 274.000000000000000000
                  Size.Height = 107.551467895507800000
                  Size.PlatformDefault = False
                  TextSettings.HorzAlign = Leading
                  TextSettings.VertAlign = Leading
                end
              end
            end
          end
          object RctFormaPagamento: TRectangle
            Align = Client
            Fill.Color = claWhite
            Margins.Left = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 280.000000000000000000
            Size.Height = 173.000000000000000000
            Size.PlatformDefault = False
            object Rectangle3: TRectangle
              Align = Top
              Fill.Color = claBlack
              Size.Width = 280.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              object Label7: TLabel
                Align = Client
                StyledSettings = []
                Size.Width = 280.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Roboto'
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'Forma de Pagamento'
              end
            end
            object GplFormaPagamentoCampos: TGridPanelLayout
              Align = Top
              Margins.Left = 5.000000000000000000
              Margins.Top = 5.000000000000000000
              Margins.Right = 5.000000000000000000
              Margins.Bottom = 5.000000000000000000
              Position.X = 5.000000000000000000
              Position.Y = 30.000000000000000000
              Size.Width = 270.000000000000000000
              Size.Height = 60.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              ColumnCollection = <
                item
                  Value = 50.000000000000000000
                end
                item
                  Value = 50.000000000000000000
                end>
              ControlCollection = <
                item
                  Column = 0
                  Control = Label9
                  Row = 0
                end
                item
                  Column = 1
                  Control = CbxFormaPagamento
                  Row = 0
                end
                item
                  Column = 0
                  Control = Label10
                  Row = 1
                end
                item
                  Column = 1
                  Control = CbxParcelas
                  Row = 1
                end>
              RowCollection = <
                item
                  Value = 50.000000000000000000
                end
                item
                  Value = 50.000000000000000000
                end
                item
                  SizeStyle = Auto
                end>
              object Label9: TLabel
                Align = Client
                StyledSettings = [Family, Size, FontColor]
                Margins.Left = 3.000000000000000000
                Margins.Top = 3.000000000000000000
                Margins.Right = 3.000000000000000000
                Margins.Bottom = 3.000000000000000000
                Size.Width = 129.000000000000000000
                Size.Height = 24.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.HorzAlign = Trailing
                Text = 'Pagamento em:'
              end
              object CbxFormaPagamento: TComboBox
                Align = Client
                Margins.Left = 3.000000000000000000
                Margins.Top = 3.000000000000000000
                Margins.Right = 3.000000000000000000
                Margins.Bottom = 3.000000000000000000
                Size.Width = 129.000000000000000000
                Size.Height = 24.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                OnChange = CbxFormaPagamentoChange
              end
              object Label10: TLabel
                Align = Client
                StyledSettings = [Family, Size, FontColor]
                Margins.Left = 3.000000000000000000
                Margins.Top = 3.000000000000000000
                Margins.Right = 3.000000000000000000
                Margins.Bottom = 3.000000000000000000
                Size.Width = 129.000000000000000000
                Size.Height = 24.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.HorzAlign = Trailing
                Text = 'Parcelas'
              end
              object CbxParcelas: TComboEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 3
                ItemHeight = 19.000000000000000000
                Items.Strings = (
                  '1'
                  '2'
                  '3'
                  '4'
                  '5'
                  '6'
                  '7'
                  '8'
                  '9'
                  '10')
                ItemIndex = -1
                Margins.Left = 3.000000000000000000
                Margins.Top = 3.000000000000000000
                Margins.Right = 3.000000000000000000
                Margins.Bottom = 3.000000000000000000
                Size.Width = 129.000000000000000000
                Size.Height = 24.000000000000000000
                Size.PlatformDefault = False
              end
            end
            object RctAlterarFormaPagamento: TRectangle
              Align = Top
              Fill.Color = claDarkblue
              Margins.Left = 5.000000000000000000
              Margins.Right = 5.000000000000000000
              Position.X = 5.000000000000000000
              Position.Y = 95.000000000000000000
              Size.Width = 270.000000000000000000
              Size.Height = 34.000000000000000000
              Size.PlatformDefault = False
              Stroke.Color = claNull
              object Button1: TButton
                Align = Client
                StyledSettings = [Size]
                Size.Width = 270.000000000000000000
                Size.Height = 34.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                Text = 'Alterar forma de pagamento'
                TextSettings.Font.Family = 'Roboto'
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = claWhite
                OnClick = Button1Click
              end
            end
          end
        end
      end
    end
  end
  inherited MvMenu: TMultiView
    Size.Width = 250.000000000000000000
    inherited RctPrincipalMenu: TRectangle
      Size.Width = 249.000000000000000000
      inherited RctMenuTop: TRectangle
        Size.Width = 251.000000000000000000
        inherited LblNomeUsuario: TLabel
          Size.Width = 148.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
      end
      inherited VsbMenu: TVertScrollBox
        Size.Width = 249.000000000000000000
        Viewport.Width = 249.000000000000000000
        Viewport.Height = 448.000000000000000000
        inherited RctSair: TRectangle
          Size.Width = 239.000000000000000000
          inherited ImgSair: TImage
            MultiResBitmap.Height = 108
            MultiResBitmap.Width = 108
          end
        end
        inherited RctServicos: TRectangle
          Size.Width = 239.000000000000000000
          inherited ImgServicos: TImage
            MultiResBitmap.Height = 108
            MultiResBitmap.Width = 108
          end
        end
        inherited RctMinhaConta: TRectangle
          Size.Width = 239.000000000000000000
          inherited ImgMinhaConta: TImage
            MultiResBitmap.Height = 108
            MultiResBitmap.Width = 108
          end
        end
        inherited RctOrcamento: TRectangle
          Size.Width = 239.000000000000000000
          inherited ImgOrcamento: TImage
            MultiResBitmap.Height = 144
            MultiResBitmap.Width = 144
          end
        end
        inherited RctContratos: TRectangle
          Size.Width = 239.000000000000000000
          inherited ImgContratos: TImage
            MultiResBitmap.Height = 144
            MultiResBitmap.Width = 144
          end
        end
        inherited LineSeparador: TLine
          Size.Width = 239.000000000000000000
        end
      end
    end
  end
  inherited BDSPessoaLogada: TBindSourceDB
    Left = 228
    Top = 4
  end
  inherited BdlPessoaLogada: TBindingsList
    Left = 272
    Top = 5
    object LinkPropertyToFieldText2: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'data_orcamento'
      Component = LblDataCriacao
      ComponentProperty = 'Text'
    end
    object LinkPropertyToFieldText3: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'nomepessoa'
      Component = LblProfissionalNome
      ComponentProperty = 'Text'
    end
    object LinkPropertyToFieldText4: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'Descricao'
      Component = TxtDescricao
      ComponentProperty = 'Text'
    end
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB2
      Control = LwChat
      FillExpressions = <
        item
          SourceMemberName = 'Texto'
          ControlMemberName = 'Descricao'
        end
        item
          SourceMemberName = 'DataEnvio'
          ControlMemberName = 'Data'
        end>
      FillHeaderExpressions = <>
      FillHeaderFieldName = 'NomePessoa'
      FillBreakGroups = <>
    end
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB4
      FieldName = 'FormaPagamento_id'
      Control = CbxFormaPagamento
      Track = True
      FillDataSource = BindSourceDB3
      FillValueFieldName = 'id'
      FillDisplayFieldName = 'FormaPagamento'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkPropertyToFieldText5: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB4
      FieldName = 'ValorTotal'
      Component = LblValortotal
      ComponentProperty = 'Text'
    end
    object LinkPropertyToFieldText6: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB4
      FieldName = 'DataInicio'
      Component = LblDataInicio
      ComponentProperty = 'Text'
    end
    object LinkPropertyToFieldText7: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB4
      FieldName = 'DataPrevisao'
      Component = LblDataFim
      ComponentProperty = 'Text'
    end
    object LinkPropertyToFieldText8: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB4
      FieldName = 'Observacoes'
      Component = TxtObservacoes
      ComponentProperty = 'Text'
    end
    object LinkFillControlToField3: TLinkFillControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB4
      FieldName = 'QtdParcelas'
      Control = CbxParcelas
      Track = False
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = DMPrincipal.QueryOrcamentos
    ScopeMappings = <>
    Left = 136
    Top = 264
  end
  object BindSourceDB2: TBindSourceDB
    DataSet = DMPrincipal.QueryOrcamento_Chat
    ScopeMappings = <>
    Left = 160
    Top = 240
  end
  object BindSourceDB3: TBindSourceDB
    DataSet = DMPrincipal.QueryFormaPagamento
    ScopeMappings = <>
    Left = 148
    Top = 276
  end
  object BindSourceDB4: TBindSourceDB
    DataSet = DMPrincipal.QueryOrcamento_Proposta
    ScopeMappings = <>
    Left = 160
    Top = 288
  end
end
