[RctPrincipalMenu]
Coordinates=10,932,101,33

[LblNomeUsuario]
Coordinates=1401,391,96,51

[VsbMenu]
Coordinates=152,932,60,33

[BDSPessoaLogada]
Coordinates=1195,358,161,123

[LblContratos]
Coordinates=181,786,78,51

[LblConfiguracoes]
Coordinates=1145,552,101,51

[LblMinhaConta]
Coordinates=733,786,88,51

[ImgConfiguracao]
Coordinates=872,702,99,51

[ImgLogo]
Coordinates=91,786,57,51

[LblServicos]
Coordinates=635,552,72,51

[LblSair]
Coordinates=10,786,49,51

[RctMenuTop]
Coordinates=246,932,76,33

[MvMenu]
Coordinates=1075,870,55,33

[ImgSair]
Coordinates=1060,552,52,51

[RctServicos]
Coordinates=966,870,73,33

[RctMenuSuperior]
Coordinates=1164,870,100,33

[RctContratos]
Coordinates=850,870,79,33

[BtnMenu]
Coordinates=543,552,58,51

[Lyt2]
Coordinates=784,870,40,33

[BtnBuscar]
Coordinates=633,786,66,51

[ShadowEffect1]
Coordinates=388,365,88,33

[RctOrcamento]
Coordinates=661,870,85,33

[ImgMinhaConta]
Coordinates=502,786,91,51

[TbPrincipal]
Coordinates=556,870,70,33

[CrlFoto]
Coordinates=1009,391,89,51

[LineSeparador]
Coordinates=431,870,86,33

[BdlPessoaLogada]
Coordinates=700,1,103,33

[Lyt1]
Coordinates=365,870,40,33

[ImgContratos]
Coordinates=857,552,81,51

[LblOrcamento]
Coordinates=381,786,84,51

[RctConfiguracoes]
Coordinates=222,870,103,33

[ImgOrcamento]
Coordinates=1145,702,87,51

[RctSair]
Coordinates=139,870,50,33

[RctMinhaConta]
Coordinates=10,870,89,33

[ShadowEffect2]
Coordinates=700,221,88,33

[ImgServicos]
Coordinates=10,702,75,51

[DMPrincipal.QueryCadastraPessoa]
Coordinates=10,10,186,267

[DMPrincipal.QueryPessoaLogada]
Coordinates=1244,786,179,33
Visible=False

[DMPrincipal.QuerySeguranca]
Coordinates=10,552,159,105

[EdtTipo]
Coordinates=600,702,52,51
Visible=True

[EdtCEP]
Coordinates=1370,210,52,51

[CbxTipo]
Coordinates=653,358,84,123

[GplTipo]
Coordinates=1158,786,53,33

[DMPrincipal.QueryLogradouro]
Coordinates=248,358,164,141

[DMPrincipal.QueryServicosPrestados]
Coordinates=604,10,199,195

[LblComplemento]
Coordinates=261,702,98,51

[DMPrincipal.QueryProfissoes]
Coordinates=221,552,159,87

[LblCEP]
Coordinates=170,710,50,51

[LvwTipo]
Coordinates=469,10,91,195

[DMPrincipal.QueryContato]
Coordinates=1053,10,145,33
Visible=False

[DMPrincipal.QueryDadosPessoais]
Coordinates=10,358,182,141

[EdtNumero]
Coordinates=1360,90,69,51

[BtnTipo]
Coordinates=975,552,53,51

[RctSalvar]
Coordinates=1062,786,61,33

[LblTituloContato]
Coordinates=1010,702,96,51

[LblEndereco]
Coordinates=430,552,76,51

[BtnSalvar]
Coordinates=399,702,62,51

[LblNumero]
Coordinates=769,702,68,51

[GplCEPNum]
Coordinates=948,786,75,33

[DMPrincipal.QueryPessoa]
Coordinates=462,358,142,141

[EdtEndereco]
Coordinates=1360,30,77,51

[DMPrincipal.QueryProfissional]
Coordinates=253,10,165,213

[DMPrincipal.QueryBuscaUsuario]
Coordinates=780,358,175,105

[VsbTipo]
Coordinates=860,786,54,33

[DMPrincipal.QueryUsuario]
Coordinates=860,10,144,159

[EdtComplemento]
Coordinates=1350,150,99,51

[BindSourceDB1]
Coordinates=1053,10,128,159

