[CbxServicos]
Coordinates=200,267,84,123

[LstVwProfissionais]
Coordinates=10,10,109,231
Visible=True

[LblTitulo]
Coordinates=530,267,57,51

[RctServicos]
Coordinates=10,434,73,33

[]
Coordinates=250,1,82,33

[DMPrincipal.QueryProfissoes]
Coordinates=210,430,159,33
Visible=False

[DMPrincipal.QueryProfissional]
Coordinates=352,10,165,213

[DMPrincipal.QueryServicosPrestados]
Coordinates=543,10,199,195

[DMPrincipal.QueryLogradouro]
Coordinates=10,267,164,141

[DMPrincipal.QueryPessoa]
Coordinates=810,320,142,33
Visible=False

[BindSourceDB1]
Coordinates=364,276,140,105

[BindingsList1]
Coordinates=138,242,82,33

[BindSourceDB2]
Coordinates=199,46,127,159

