[RctOrcamento]
Coordinates=1158,779,85,33

[ImgSair]
Coordinates=627,702,52,51

[RctContratos]
Coordinates=701,779,79,33

[ImgOrcamento]
Coordinates=10,625,87,51

[RctConfiguracoes]
Coordinates=1029,779,103,33

[LblOrcamento]
Coordinates=641,625,84,51

[RctPrincipalMenu]
Coordinates=379,779,101,33

[BtnBuscar]
Coordinates=752,494,66,51

[ShadowEffect2]
Coordinates=695,451,88,33

[LblSair]
Coordinates=334,702,49,51

[VsbMenu]
Coordinates=112,779,60,33

[ImgServicos]
Coordinates=106,702,75,51

[LblTituloDadosPessoais]
Coordinates=942,494,133,51

[ImgFoto]
Coordinates=390,625,54,51

[RctSair]
Coordinates=806,779,50,33

[EdtNomeCompleto]
Coordinates=256,232,107,51

[CrlFoto]
Coordinates=955,345,89,51

[RctMinhaConta]
Coordinates=198,779,89,33

[LblNomeCompleto]
Coordinates=259,625,105,51

[ImgCamera]
Coordinates=10,702,70,51

[LblDataNascimento]
Coordinates=123,625,110,51

[ImgLogo]
Coordinates=470,625,57,51

[BdlPessoaLogada]
Coordinates=329,451,103,33

[EdtDatanascimento]
Coordinates=254,10,110,51
Visible=True

[LblNomeUsuario]
Coordinates=538,345,96,51

[BDSPessoaLogada]
Coordinates=714,309,161,123

[BtnMenu]
Coordinates=1069,625,58,51

[RctSalvar]
Coordinates=1050,702,61,33

[RctMenuSuperior]
Coordinates=812,702,100,33

[ImgMinhaConta]
Coordinates=952,625,91,51

[LblContratos]
Coordinates=409,702,78,51

[ShadowEffect1]
Coordinates=22,451,88,33

[Lyt1]
Coordinates=313,779,40,33

[LblServicos]
Coordinates=844,494,72,51

[ImgContratos]
Coordinates=705,702,81,51

[RctMenuTop]
Coordinates=10,779,76,33

[RctServicos]
Coordinates=506,779,73,33

[LblCPF]
Coordinates=751,625,50,51

[BtnSalvar]
Coordinates=553,625,62,51

[TbPrincipal]
Coordinates=605,779,70,33

[MvMenu]
Coordinates=882,779,55,33

[EdtCPF]
Coordinates=284,121,51,51

[LblMinhaConta]
Coordinates=513,702,88,51

[LblConfiguracoes]
Coordinates=207,702,101,51

[LineSeparador]
Coordinates=938,702,86,33

[Lyt2]
Coordinates=963,779,40,33

[ImgConfiguracao]
Coordinates=827,625,99,51

[DMPrincipal.QueryServicosPrestados]
Coordinates=793,10,199,195

[DMPrincipal.QueryBuscaUsuario]
Coordinates=10,494,175,105

[DMPrincipal.QueryPessoa]
Coordinates=180,309,142,141

[DMPrincipal.QueryProfissional]
Coordinates=602,10,165,213

[DMPrincipal.QueryProfissoes]
Coordinates=567,494,159,87

[DMPrincipal.QueryUsuario]
Coordinates=10,309,144,159

[DMPrincipal.QueryLogradouro]
Coordinates=348,309,164,141

[DMPrincipal.QueryContato]
Coordinates=211,494,145,105

[DMPrincipal.QueryCadastraPessoa]
Coordinates=390,10,186,267

[DMPrincipal.QueryPessoaLogada]
Coordinates=654,764,179,33
Visible=False

[DMPrincipal.QuerySeguranca]
Coordinates=382,494,159,105

[DMPrincipal.QueryDadosPessoais]
Coordinates=1040,260,182,33
Visible=False

[BindSourceDB1]
Coordinates=10,67,164,159

