inherited FormFichaProfissional_LgXhdpiPh: TFormFichaProfissional_LgXhdpiPh
  ClientHeight = 695
  ClientWidth = 450
  DesignerMasterStyle = 0
  inherited Lyt1: TLayout
    Size.Width = 450.000000000000000000
    Size.Height = 695.000000000000000000
    inherited TbPrincipal: TToolBar
      Size.Width = 450.000000000000000000
      inherited RctMenuSuperior: TRectangle
        Size.Width = 450.000000000000000000
        inherited BtnBuscar: TButton
          Position.X = 402.000000000000000000
        end
      end
      inherited lblTituloModelo: TLabel
        Size.Width = 450.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited Lyt2: TLayout
      Size.Width = 450.000000000000000000
      Size.Height = 438.000000000000000000
    end
    inherited LytDescricao: TLayout
      Size.Width = 450.000000000000000000
      Size.Height = 438.000000000000000000
      inherited Rectangle4: TRectangle
        Size.Width = 450.000000000000000000
        Size.Height = 438.000000000000000000
        inherited Label3: TLabel
          Size.Width = 430.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
        inherited RecOrcamento: TRectangle
          Position.Y = 396.000000000000000000
          Size.Width = 430.000000000000000000
          inherited BtnOrcamento: TButton
            Size.Width = 430.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
        inherited Label4: TLabel
          Size.Width = 430.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
        inherited RecDescricao: TRectangle
          Size.Width = 430.000000000000000000
          inherited TxtDescricao: TText
            Size.Width = 430.000000000000000000
          end
        end
        inherited RecAvaliacoes: TRectangle
          Size.Width = 430.000000000000000000
          Size.Height = 240.000000000000000000
          inherited LstVwAvaliacoes: TListView
            Size.Width = 430.000000000000000000
            Size.Height = 240.000000000000000000
          end
        end
      end
    end
    inherited LytFoto: TLayout
      Size.Width = 450.000000000000000000
      inherited Rectangle2: TRectangle
        Size.Width = 450.000000000000000000
        inherited Layout3: TLayout
          Size.Width = 327.000000000000000000
          inherited LblServicosRealizadosview: TLabel
            Size.Width = 307.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            inherited LblServicosRealizados: TLabel
              Position.X = 172.000000000000000000
            end
          end
          inherited Label2: TLabel
            Size.Width = 307.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            inherited ImgAvaliacao: TImage
              Position.X = 104.000000000000000000
            end
          end
        end
      end
    end
    inherited LytNome: TLayout
      Size.Width = 450.000000000000000000
      inherited Rectangle9: TRectangle
        Size.Width = 450.000000000000000000
        inherited LblNome: TLabel
          Size.Width = 430.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
        inherited LblProfissao: TLabel
          Size.Width = 430.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
        inherited LblCidade: TLabel
          Size.Width = 430.000000000000000000
        end
      end
    end
  end
  inherited MvMenu: TMultiView
    inherited RctPrincipalMenu: TRectangle
      inherited RctMenuTop: TRectangle
        inherited LblNomeUsuario: TLabel
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
      end
      inherited VsbMenu: TVertScrollBox
        Viewport.Width = 249.000000000000000000
        Viewport.Height = 502.000000000000000000
        inherited RctSair: TRectangle
          inherited ImgSair: TImage
            MultiResBitmap.Height = 108
            MultiResBitmap.Width = 108
          end
        end
        inherited RctServicos: TRectangle
          inherited ImgServicos: TImage
            MultiResBitmap.Height = 108
            MultiResBitmap.Width = 108
          end
        end
        inherited RctMinhaConta: TRectangle
          inherited ImgMinhaConta: TImage
            MultiResBitmap.Height = 108
            MultiResBitmap.Width = 108
          end
        end
        inherited RctOrcamento: TRectangle
          inherited ImgOrcamento: TImage
            MultiResBitmap.Height = 144
            MultiResBitmap.Width = 144
          end
        end
        inherited RctContratos: TRectangle
          inherited ImgContratos: TImage
            MultiResBitmap.Height = 144
            MultiResBitmap.Width = 144
          end
        end
      end
    end
  end
end
