[VsbMenu]
Coordinates=1480,1107,60,33

[BtnMenu]
Coordinates=997,994,58,51

[GplDadosLinha1]
Coordinates=589,1107,96,33

[MvMenu]
Coordinates=180,1184,55,33

[ShadowEffect2]
Coordinates=670,227,88,33

[LineSeparador]
Coordinates=116,1243,86,33

[GplDadosLinha2]
Coordinates=1499,1184,96,33

[RctPrincipalMenu]
Coordinates=945,1184,101,33

[TabItemValoresEPrazos]
Coordinates=919,1107,131,33

[RctMenuSuperior]
Coordinates=819,1184,100,33

[LblDataCriacao]
Coordinates=466,121,89,51

[RctValores]
Coordinates=1076,1107,68,33

[RctMinhaConta]
Coordinates=261,1184,89,33

[BtnContratar]
Coordinates=82,1107,77,51

[GplValores]
Coordinates=1303,1184,68,33

[RctSair]
Coordinates=574,1184,50,33

[RctTituloDadosOrcamento]
Coordinates=10,1184,144,33

[Lyt2]
Coordinates=853,1107,40,33

[RctOrcamento]
Coordinates=463,1184,85,33

[LblTituloOrcamento]
Coordinates=260,1107,112,51

[LblValortotal]
Coordinates=472,343,77,51

[LblSair]
Coordinates=185,1107,49,51

[LblContratos]
Coordinates=469,994,78,51

[Lyt1]
Coordinates=650,1184,40,33

[ImgSair]
Coordinates=1305,994,52,51

[LblServicos]
Coordinates=165,994,72,51

[ImgServicos]
Coordinates=752,994,75,51

[RctContratos]
Coordinates=1170,1107,79,33

[Label3]
Coordinates=1383,994,46,51

[LblParcela]
Coordinates=477,454,66,51

[LblProfissional]
Coordinates=1081,994,88,51

[ImgOrcamento]
Coordinates=476,1107,87,51

[LblPagamento]
Coordinates=468,565,85,51

[Label4]
Coordinates=1455,994,46,51

[BtnBuscar]
Coordinates=263,994,66,51

[TbciGeral]
Coordinates=376,1184,61,33

[Label9]
Coordinates=680,994,46,51

[Label2]
Coordinates=10,1107,46,51

[RctContratar]
Coordinates=716,1184,77,33

[Label1]
Coordinates=925,994,46,51

[RctDadosOrcamento]
Coordinates=711,1107,116,33

[TxtObservacoes]
Coordinates=10,288,94,51

[CrlFoto]
Coordinates=10,881,89,51

[ImgMinhaConta]
Coordinates=1643,994,91,51

[ShadowEffect1]
Coordinates=809,157,88,33

[RctServicos]
Coordinates=1381,1107,73,33

[Label5]
Coordinates=853,994,46,51

[TxtDescricao]
Coordinates=471,232,79,51

[LblProfissionalNome]
Coordinates=452,10,117,51

[lblTituloModelo]
Coordinates=1527,994,90,51

[LblOrcamento]
Coordinates=1195,994,84,51

[RctMenuTop]
Coordinates=1397,1184,76,33

[ImgContratos]
Coordinates=573,994,81,51

[TbPrincipal]
Coordinates=1621,1184,70,33

[LblMinhaConta]
Coordinates=355,994,88,51

[TabItemGeral]
Coordinates=1275,1107,80,33
Visible=True

[GplDescricao]
Coordinates=10,1243,80,33

[LblData]
Coordinates=398,1107,52,51

[GplDados]
Coordinates=1072,1184,62,33

[BdlPessoaLogada]
Coordinates=809,521,103,33

[BDSPessoaLogada]
Coordinates=179,845,161,123

[RctValoresTitulo]
Coordinates=1566,1107,96,33

[LblNomeUsuario]
Coordinates=420,881,96,51

[GplDescricaoValores]
Coordinates=1160,1184,117,33

[DMPrincipal.QueryPessoaLogada]
Visible=False
Coordinates=935,481,179,33

[DMPrincipal.QueryOrcamento_Contrato]
Coordinates=10,10,209,33
Visible=False

[DMPrincipal.QueryOrcamentos]
Coordinates=10,642,166,177

[DMPrincipal.QueryArea]
Coordinates=10,994,129,87

[DMPrincipal.QueryPessoa]
Coordinates=1168,642,142,141

[DMPrincipal.QueryProfissional]
Coordinates=807,10,165,213

[DMPrincipal.QueryContato]
Coordinates=795,642,145,141

[DMPrincipal.QueryLogradouro]
Coordinates=1336,642,164,141

[DMPrincipal.QueryBuscaUsuario]
Coordinates=912,845,175,105

[DMPrincipal.QueryServicosPrestados]
Coordinates=998,10,199,195

[DMPrincipal.QueryOrcamento_Chat]
Coordinates=202,642,189,159

[DMPrincipal.QueryTipoContato]
Coordinates=1113,845,167,87

[DMPrincipal.QueryFormaPagamento]
Coordinates=1306,845,193,87

[DMPrincipal.QueryProfissoes]
Coordinates=542,845,159,105

[DMPrincipal.QueryDadosContato]
Coordinates=966,642,176,141

[DMPrincipal.QueryDadosPessoais]
Coordinates=417,642,182,159

[DMPrincipal.QuerySeguranca]
Coordinates=727,845,159,105

[DMPrincipal.QueryCadastraPessoa]
Coordinates=595,10,186,267

[DMPrincipal.QueryOrcamento_Proposta]
Coordinates=1223,10,211,195

[DMPrincipal.QueryUsuario]
Coordinates=625,642,144,159

[BindSourceDB1]
Coordinates=184,144,188,339

[]
Coordinates=387,804,70,51

