inherited FormContatoPessoa: TFormContatoPessoa
  Caption = ''
  DesignerMasterStyle = 0
  inherited Lyt1: TLayout
    inherited TbPrincipal: TToolBar
      inherited lblTituloModelo: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Text = 'Dados de contato'
      end
    end
    inherited Lyt2: TLayout
      object EdtComplemento: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 8
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 14.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 160.000000000000000000
        Margins.Left = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Style, FontColor]
      end
      object EdtEndereco: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 6
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 14.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 108.000000000000000000
        Margins.Left = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Style, FontColor]
      end
      object GplCEPNum: TGridPanelLayout
        Align = Top
        Margins.Left = 10.000000000000000000
        Margins.Top = 40.000000000000000000
        Margins.Right = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 40.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 46.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        ColumnCollection = <
          item
            Value = 65.083798882681560000
          end
          item
            Value = 34.916201117318440000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = LblCEP
            Row = 0
          end
          item
            Column = 1
            Control = LblNumero
            Row = 0
          end
          item
            Column = 0
            Control = EdtCEP
            Row = 1
          end
          item
            Column = 1
            Control = EdtNumero
            Row = 1
          end>
        RowCollection = <
          item
            SizeStyle = Absolute
            Value = 15.000000000000000000
          end
          item
            SizeStyle = Absolute
            Value = 20.000000000000000000
          end
          item
            SizeStyle = Auto
          end>
        object LblCEP: TLabel
          Align = Top
          StyledSettings = [FontColor]
          Size.Width = 182.234634399414000000
          Size.Height = 14.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'CEP:'
        end
        object LblNumero: TLabel
          Align = Top
          StyledSettings = [FontColor]
          Position.X = 182.234634399414000000
          Size.Width = 97.765365600585930000
          Size.Height = 14.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'N'#250'mero:'
        end
        object EdtCEP: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 2
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 14.000000000000000000
          Position.Y = 15.000000000000000000
          Margins.Right = 10.000000000000000000
          Size.Width = 172.234634399414000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Style, FontColor]
        end
        object EdtNumero: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 3
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 14.000000000000000000
          Position.X = 182.234634399414000000
          Position.Y = 15.000000000000000000
          Size.Width = 97.765365600585930000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Style, FontColor]
        end
      end
      object GplTipo: TGridPanelLayout
        Align = Top
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 200.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 9
        ColumnCollection = <
          item
            Value = 61.290322580645160000
          end
          item
            Value = 38.709677419354840000
          end
          item
            SizeStyle = Absolute
            Value = 30.000000000000000000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = CbxTipo
            Row = 0
          end
          item
            Column = 1
            Control = EdtTipo
            Row = 0
          end
          item
            Column = 2
            Control = BtnTipo
            Row = 0
          end>
        RowCollection = <
          item
            Value = 100.000000000000000000
          end
          item
            SizeStyle = Auto
          end>
        object CbxTipo: TComboBox
          Align = Top
          Margins.Right = 2.000000000000000000
          Size.Width = 151.225799560546900000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
        end
        object EdtTipo: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 1
          Margins.Left = 3.000000000000000000
          Size.Width = 93.774200439453120000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
        end
        object BtnTipo: TButton
          Align = Top
          Position.X = 250.000000000000000000
          Size.Width = 30.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'additembutton'
          TabOrder = 2
        end
      end
      object LblComplemento: TLabel
        Align = Top
        StyledSettings = [FontColor]
        Margins.Left = 10.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 143.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Text = 'Complemento:'
      end
      object LblEndereco: TLabel
        Align = Top
        StyledSettings = [FontColor]
        Margins.Left = 10.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 91.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Text = 'Endere'#231'o:'
      end
      object LvwTipo: TListView
        ItemAppearanceClassName = 'TDynamicAppearance'
        ItemEditAppearanceClassName = 'TDynamicAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Align = Client
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 219.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 10
        ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
          item
            AppearanceObjectName = 'Tipo'
            AppearanceClassName = 'TTextObjectAppearance'
            Appearance.Width = 97.000000000000000000
            Appearance.Height = 30.000000000000000000
            Appearance.PlaceOffset.X = -10.000000000000000000
          end
          item
            AppearanceObjectName = 'Informacao'
            AppearanceClassName = 'TTextObjectAppearance'
            Appearance.Width = 145.000000000000000000
            Appearance.Height = 30.000000000000000000
            Appearance.PlaceOffset.X = 86.000000000000000000
          end
          item
            AppearanceObjectName = 'GlyphButton3'
            AppearanceClassName = 'TGlyphButtonObjectAppearance'
            Appearance.ButtonType = Delete
            Appearance.Height = 30.000000000000000000
            Appearance.PlaceOffset.X = 230.000000000000000000
          end>
        ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
          item
            AppearanceObjectName = 'Text1'
            AppearanceClassName = 'TTextObjectAppearance'
          end>
        ItemAppearanceObjects.HeaderObjects.Text.Width = 307.000000000000000000
        ItemAppearanceObjects.HeaderObjects.Text.Height = 24.000000000000000000
        ItemAppearanceObjects.HeaderObjects.Text.Visible = False
        ItemAppearanceObjects.HeaderObjects.Text.PlaceOffset.X = -2.000000000000000000
        ItemAppearanceObjects.FooterObjects.Text.Width = 299.000000000000000000
        ItemAppearanceObjects.FooterObjects.Text.Height = 24.000000000000000000
        ItemAppearanceObjects.FooterObjects.Text.Visible = False
        ItemAppearanceObjects.FooterObjects.Text.PlaceOffset.X = -2.000000000000000000
        object VsbTipo: TVertScrollBox
          Align = Client
          Size.Width = 280.000000000000000000
          Size.Height = 219.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 280.000000000000000000
          Viewport.Height = 219.000000000000000000
        end
      end
      object RctSalvar: TRectangle
        Align = Bottom
        Fill.Color = claDarkblue
        Margins.Left = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 469.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        object BtnSalvar: TButton
          Align = MostBottom
          StyledSettings = []
          Size.Width = 280.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Salvar'
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
        end
      end
    end
  end
  inherited MvMenu: TMultiView
    Size.Width = 250.000000000000000000
    inherited RctPrincipalMenu: TRectangle
      Size.Width = 249.000000000000000000
      inherited RctMenuTop: TRectangle
        Size.Width = 251.000000000000000000
        inherited LblNomeUsuario: TLabel
          Size.Width = 148.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
      end
      inherited VsbMenu: TVertScrollBox
        Size.Width = 249.000000000000000000
        Viewport.Width = 249.000000000000000000
        Viewport.Height = 448.000000000000000000
        inherited RctSair: TRectangle
          Size.Width = 239.000000000000000000
          inherited ImgSair: TImage
            MultiResBitmap.Height = 108
            MultiResBitmap.Width = 108
          end
        end
        inherited RctServicos: TRectangle
          Size.Width = 239.000000000000000000
          inherited ImgServicos: TImage
            MultiResBitmap.Height = 108
            MultiResBitmap.Width = 108
          end
        end
        inherited RctMinhaConta: TRectangle
          Size.Width = 239.000000000000000000
          inherited ImgMinhaConta: TImage
            MultiResBitmap.Height = 108
            MultiResBitmap.Width = 108
          end
        end
        inherited RctOrcamento: TRectangle
          Size.Width = 239.000000000000000000
          inherited ImgOrcamento: TImage
            MultiResBitmap.Height = 144
            MultiResBitmap.Width = 144
          end
        end
        inherited RctContratos: TRectangle
          Size.Width = 239.000000000000000000
          inherited ImgContratos: TImage
            MultiResBitmap.Height = 144
            MultiResBitmap.Width = 144
          end
        end
        inherited LineSeparador: TLine
          Size.Width = 239.000000000000000000
        end
      end
    end
  end
  inherited BDSPessoaLogada: TBindSourceDB
    Left = 212
    Top = 4
  end
  inherited BdlPessoaLogada: TBindingsList
    Top = 5
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'Logradouro_cep'
      Control = EdtCEP
      Track = False
    end
    object LinkControlToField2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'numero'
      Control = EdtNumero
      Track = False
    end
    object LinkControlToField3: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'complemento'
      Control = EdtComplemento
      Track = False
    end
    object LinkControlToField4: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'desc_logradouro'
      Control = EdtEndereco
      Track = False
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = DMPrincipal.QueryContato
    ScopeMappings = <>
    Left = 136
    Top = 264
  end
end
