[Rectangle8]
Coordinates=87,265,69,33

[MultiView1]
Coordinates=10,265,67,33

[Rectangle5]
Coordinates=575,222,69,33

[Rectangle7]
Coordinates=496,222,69,33

[Rectangle6]
Coordinates=417,222,69,33

[Image4]
Coordinates=459,10,49,51

[Image1]
Coordinates=10,161,49,51

[Label1]
Coordinates=518,10,46,51

[LblMinhaConta]
Coordinates=168,10,88,51

[Image3]
Coordinates=128,161,49,51

[LblConfiguracoes]
Coordinates=266,10,101,51

[Rectangle3]
Coordinates=338,222,69,33

[LblSair]
Coordinates=574,10,49,51

[Image6]
Coordinates=187,161,49,51

[RctPrincipalMenu]
Coordinates=227,222,101,33

[Layout1]
Coordinates=164,222,53,33

[ToolBar1]
Coordinates=96,222,58,33

[BtnBuscar]
Coordinates=246,161,66,51

[RctMenuTop]
Coordinates=10,222,76,33

[Image5]
Coordinates=69,161,49,51

[VertScrollBox1]
Coordinates=532,161,88,33

[Image2]
Coordinates=109,10,49,51

[BtnMenu]
Coordinates=322,161,58,51

[LblServicos]
Coordinates=377,10,72,51

[Rectangle1]
Coordinates=453,161,69,33

[Layout2]
Coordinates=390,161,53,33

[]
Coordinates=10,10,89,141
Visible=True

