[DMPrincipal.QueryPessoaLogada]
Visible=False
Coordinates=1055,1,179,33

[DMPrincipal.QueryCadastraPessoa]
Coordinates=343,10,186,267

[Lyt2]
Coordinates=529,908,40,33

[LblOrcamento]
Coordinates=478,754,84,51

[DMPrincipal.QueryProfissional]
Coordinates=555,10,165,213

[BDSPessoaLogada]
Coordinates=714,420,161,123

[RctPrincipalMenu]
Coordinates=925,831,101,33

[BtnTipo]
Coordinates=112,754,53,51

[DMPrincipal.QueryBuscaUsuario]
Coordinates=328,605,175,105

[RctServicos]
Coordinates=1163,831,73,33

[MvMenu]
Coordinates=1094,908,55,33

[LblContratos]
Coordinates=359,831,78,51

[EdtNumero]
Coordinates=239,68,69,51

[LblCEP]
Coordinates=191,754,50,51

[DMPrincipal.QueryDadosPessoais]
Coordinates=120,605,182,105

[EdtCEP]
Coordinates=240,130,52,51

[BdlPessoaLogada]
Coordinates=1055,53,103,33

[RctMenuTop]
Coordinates=427,908,76,33

[RctConfiguracoes]
Coordinates=1175,908,103,33

[TbPrincipal]
Coordinates=125,908,70,33

[ShadowEffect1]
Coordinates=1055,261,88,33

[DMPrincipal.QueryProfissoes]
Coordinates=714,605,159,87

[DMPrincipal.QueryLogradouro]
Coordinates=348,420,164,141

[BtnBuscar]
Coordinates=1069,754,66,51

[EdtTipo]
Coordinates=551,831,52,51

[Lyt1]
Coordinates=671,908,40,33

[VsbMenu]
Coordinates=824,908,60,33

[LblNomeUsuario]
Coordinates=538,456,96,51

[LblServicos]
Coordinates=971,754,72,51

[DMPrincipal.QueryContato]
Coordinates=1020,0,145,33
Visible=False

[GplCEPNum]
Coordinates=824,831,75,33

[CbxTipo]
Coordinates=10,605,84,123

[ImgLogo]
Coordinates=629,831,57,51

[EdtEndereco]
Coordinates=229,188,77,51
Visible=True

[LblTituloContato]
Coordinates=1023,605,96,51

[DMPrincipal.QuerySeguranca]
Coordinates=529,605,159,105

[EdtComplemento]
Coordinates=229,8,99,51

[LblSair]
Coordinates=588,754,49,51

[LineSeparador]
Coordinates=712,831,86,33

[BtnSalvar]
Coordinates=463,831,62,51

[ImgOrcamento]
Coordinates=663,754,87,51

[GplTipo]
Coordinates=910,908,53,33

[LvwTipo]
Coordinates=971,10,91,195

[CrlFoto]
Coordinates=955,456,89,51

[LblConfiguracoes]
Coordinates=351,754,101,51

[RctMinhaConta]
Coordinates=10,908,89,33

[LblNumero]
Coordinates=877,754,68,51

[LblComplemento]
Coordinates=899,605,98,51

[DMPrincipal.QueryServicosPrestados]
Coordinates=746,10,199,195

[BtnMenu]
Coordinates=267,754,58,51

[VsbTipo]
Coordinates=347,908,54,33

[LblEndereco]
Coordinates=10,754,76,51

[ImgConfiguracao]
Coordinates=234,831,99,51

[ShadowEffect2]
Coordinates=1055,625,88,33

[DMPrincipal.QueryPessoa]
Coordinates=180,420,142,141

[DMPrincipal.QueryUsuario]
Coordinates=10,420,144,159

[RctSair]
Coordinates=595,908,50,33

[RctOrcamento]
Coordinates=1052,831,85,33

[RctSalvar]
Coordinates=737,908,61,33

[ImgSair]
Coordinates=1161,754,52,51

[RctMenuSuperior]
Coordinates=221,908,100,33

[RctContratos]
Coordinates=989,908,79,33

[ImgMinhaConta]
Coordinates=117,831,91,51

[ImgServicos]
Coordinates=776,754,75,51

[ImgContratos]
Coordinates=10,831,81,51

[LblMinhaConta]
Coordinates=1239,754,88,51

[BindSourceDB1]
Coordinates=9,29,128,141

