[Rectangle6]
Coordinates=503,499,69,33

[ToolBar1]
Coordinates=680,499,58,33

[BtnMenu]
Coordinates=210,438,58,51

[Image1]
Coordinates=10,438,49,51

[Image7]
Coordinates=787,438,49,51

[Image3]
Coordinates=337,438,49,51

[Rectangle7]
Coordinates=890,499,69,33

[VertScrollBox1]
Coordinates=582,499,88,33

[Rectangle1]
Coordinates=748,499,69,33

[Line1]
Coordinates=178,499,41,33

[Rectangle8]
Coordinates=152,542,69,33

[RctPrincipalMenu]
Coordinates=392,499,101,33

[Image6]
Coordinates=278,438,49,51

[Rectangle3]
Coordinates=10,499,69,33

[LblServicos]
Coordinates=69,438,72,51

[Image4]
Coordinates=151,438,49,51

[RctMenuTop]
Coordinates=229,499,76,33

[Contratos]
Coordinates=514,438,62,51

[Layout2]
Coordinates=827,499,53,33

[Layout1]
Coordinates=89,542,53,33

[LblSair]
Coordinates=396,438,49,51

[Image2]
Coordinates=816,287,49,51

[Image5]
Coordinates=455,438,49,51

[LblConfiguracoes]
Coordinates=705,287,101,51

[Rectangle5]
Coordinates=10,542,69,33

[LblMinhaConta]
Coordinates=689,438,88,51

[RctContratos]
Coordinates=89,499,79,33

[BtnBuscar]
Coordinates=846,438,66,51

[MultiView1]
Coordinates=315,499,67,33

[Label1]
Coordinates=875,287,46,51

[DMPrincipal.QueryServicosPrestados]
Coordinates=381,10,199,195

[DMPrincipal.QueryProfissoes]
Coordinates=536,287,159,87

[DMPrincipal.QueryProfissional]
Coordinates=206,10,165,213

[DMPrincipal.QueryUsuario]
Coordinates=590,10,144,159

[DMPrincipal.QueryBuscaUsuario]
Coordinates=351,287,175,105

[LblNomeUsuario]
Coordinates=1220,220,96,51
Visible=True

[DMPrincipal.QueryPessoa]
Coordinates=10,287,142,141

[DMPrincipal.QueryLogradouro]
Coordinates=744,10,164,141

[DMPrincipal.QueryCadastraPessoa]
Coordinates=10,10,186,267

[]
Coordinates=215,242,82,33

[ImgFotoUsuario]
Coordinates=1220,290,93,51
Visible=True

[DMPrincipal.QueryPessoaLogada]
Coordinates=970,190,179,105

