inherited FormSolicitaOrcamento2: TFormSolicitaOrcamento2
  Caption = ''
  Position = ScreenCenter
  DesignerMasterStyle = 0
  inherited Lyt1: TLayout
    inherited TbPrincipal: TToolBar
      inherited lblTituloModelo: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited Lyt2: TLayout
      object Lbl1: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = []
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Center
        Text = 'DESCREVA O QUE NECESSITA'
      end
      object Lbl2: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [FontColor]
        Margins.Left = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 42.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 58.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.HorzAlign = Center
        Text = 
          #201' importante dizer todos os detalhes para que o or'#231'amento seja f' +
          'eito da forma correta.'
      end
      object Lbl3: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [FontColor]
        Margins.Left = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 105.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.HorzAlign = Center
        Text = ' Assim que terminar, clique em enviar'
      end
      object Layout1: TLayout
        Align = Client
        Size.Width = 300.000000000000000000
        Size.Height = 337.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object MemoTexto: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          StyledSettings = [Style, FontColor]
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.WordWrap = True
          Align = Client
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 280.000000000000000000
          Size.Height = 317.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 276.000000000000000000
          Viewport.Height = 313.000000000000000000
        end
      end
      object RecOrcamento: TRectangle
        Align = Bottom
        Fill.Color = claDeepskyblue
        Margins.Left = 10.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 467.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 37.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claNull
        object BtnEnviaOrcamento: TCornerButton
          Align = Client
          StyledSettings = [Family, Style]
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 280.000000000000000000
          Size.Height = 37.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Enviar'
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
          OnClick = BtnEnviaOrcamentoClick
        end
      end
    end
  end
  inherited MvMenu: TMultiView
    Size.Width = 250.000000000000000000
    inherited RctPrincipalMenu: TRectangle
      Size.Width = 249.000000000000000000
      inherited RctMenuTop: TRectangle
        Size.Width = 251.000000000000000000
        inherited LblNomeUsuario: TLabel
          Size.Width = 148.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
      end
      inherited VsbMenu: TVertScrollBox
        Size.Width = 249.000000000000000000
        Viewport.Width = 249.000000000000000000
        Viewport.Height = 448.000000000000000000
        inherited RctSair: TRectangle
          Size.Width = 239.000000000000000000
          inherited ImgSair: TImage
            MultiResBitmap.Height = 108
            MultiResBitmap.Width = 108
          end
        end
        inherited RctServicos: TRectangle
          Size.Width = 239.000000000000000000
          inherited ImgServicos: TImage
            MultiResBitmap.Height = 108
            MultiResBitmap.Width = 108
          end
        end
        inherited RctMinhaConta: TRectangle
          Size.Width = 239.000000000000000000
          inherited ImgMinhaConta: TImage
            MultiResBitmap.Height = 108
            MultiResBitmap.Width = 108
          end
        end
        inherited RctOrcamento: TRectangle
          Size.Width = 239.000000000000000000
          inherited ImgOrcamento: TImage
            MultiResBitmap.Height = 144
            MultiResBitmap.Width = 144
          end
        end
        inherited RctContratos: TRectangle
          Size.Width = 239.000000000000000000
          inherited ImgContratos: TImage
            MultiResBitmap.Height = 144
            MultiResBitmap.Width = 144
          end
        end
        inherited LineSeparador: TLine
          Size.Width = 239.000000000000000000
        end
      end
    end
  end
end
