[RctMenuTop]
Coordinates=828,935,76,33

[BtnMenu]
Coordinates=10,858,58,51

[ImgContratos]
Coordinates=505,858,81,51

[BtnBuscar]
Coordinates=267,858,66,51

[RctMinhaConta]
Coordinates=930,935,89,33

[LblTituloOrcamento]
Coordinates=10,935,112,51

[LblServicos]
Coordinates=863,858,72,51

[Lyt2]
Coordinates=106,1012,40,33

[RctSair]
Coordinates=342,1012,50,33

[RctOrcamento]
Coordinates=618,1012,85,33

[RctServicos]
Coordinates=148,935,73,33

[MvMenu]
Coordinates=534,935,55,33

[TbPrincipal]
Coordinates=10,1012,70,33

[LblSair]
Coordinates=716,858,49,51

[BDSPessoaLogada]
Coordinates=525,560,161,123

[RctMenuSuperior]
Coordinates=247,935,100,33

[lblTituloModelo]
Coordinates=1266,858,90,51

[RctPrincipalMenu]
Coordinates=615,935,101,33

[ImgSair]
Coordinates=1075,858,52,51

[Lyt1]
Coordinates=468,935,40,33

[LblOrcamento]
Coordinates=963,727,84,51

[ShadowEffect1]
Coordinates=281,365,88,33

[ShadowEffect2]
Coordinates=172,365,88,33

[ImgOrcamento]
Coordinates=1153,858,87,51

[RctTituloDadosOrcamento]
Coordinates=172,1012,144,33

[Rectangle1]
Coordinates=418,1012,69,33

[ImgMinhaConta]
Coordinates=1073,727,91,51

[LblNomeUsuario]
Coordinates=349,596,96,51

[BdlPessoaLogada]
Coordinates=693,166,103,33

[LineSeparador]
Coordinates=952,1012,86,33

[ImgServicos]
Coordinates=94,858,75,51

[LblContratos]
Coordinates=612,858,78,51

[VsbMenu]
Coordinates=742,935,60,33

[RctContratos]
Coordinates=513,1012,79,33

[CrlFoto]
Coordinates=766,596,89,51

[LblMinhaConta]
Coordinates=961,858,88,51

[Rectangle2]
Coordinates=373,935,69,33

[CbxNota]
Coordinates=450,30,84,123

[RctAlterarFormaPagamento]
Coordinates=1045,935,151,33

[Label2]
Coordinates=791,858,46,51

[Label1]
Coordinates=195,858,46,51

[Button1]
Coordinates=426,858,53,51
Visible=True

[GridPanelLayout1]
Coordinates=824,1012,102,33

[DMPrincipal.QueryPessoaLogada]
Visible=False
Coordinates=207,788,179,33

[DMPrincipal.QueryTipoContato]
Coordinates=551,727,167,87

[DMPrincipal.QueryServicosPrestados]
Coordinates=1518,80,199,195

[DMPrincipal.QueryOrcamentos]
Coordinates=10,357,166,177

[DMPrincipal.QueryArea]
Coordinates=396,727,129,87

[DMPrincipal.QueryOrcamento_Chat]
Coordinates=580,357,189,159

[DMPrincipal.QueryPessoa]
Coordinates=10,560,142,141

[DMPrincipal.QueryProfissional]
Coordinates=1090,80,165,213

[DMPrincipal.QueryDadosPessoais]
Coordinates=202,357,182,159

[DMPrincipal.QueryDadosContato]
Coordinates=985,357,176,141

[DMPrincipal.QueryCadastraPessoa]
Coordinates=878,80,186,267

[DMPrincipal.QuerySeguranca]
Coordinates=211,727,159,105

[DMPrincipal.QueryUsuario]
Coordinates=410,357,144,159

[DMPrincipal.QueryBuscaUsuario]
Coordinates=10,727,175,105

[DMPrincipal.QueryFormaPagamento]
Coordinates=744,727,193,87

[DMPrincipal.QueryOrcamento_Contrato]
Coordinates=10,10,209,33
Visible=False

[DMPrincipal.QueryLogradouro]
Coordinates=795,357,164,141

[DMPrincipal.QueryOrcamento_Proposta]
Coordinates=1281,80,211,195

[DMPrincipal.QueryContato]
Coordinates=178,560,145,141

[DMPrincipal.QueryProfissoes]
Coordinates=991,560,159,105

[TxtDescricao]
Coordinates=390,170,79,51
Visible=True

[BindSourceDB1]
Coordinates=10,10,188,339

[]
Coordinates=729,1012,69,33

