inherited FormPrincipal: TFormPrincipal
  Caption = 'FormModelo1'
  Position = ScreenCenter
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  DesignerMasterStyle = 0
  inherited Lyt1: TLayout
    inherited TbPrincipal: TToolBar
      inherited lblTituloModelo: TLabel
        TextSettings.Font.Family = 'Helvetica'
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited Lyt2: TLayout
      object RctFundoPrincipal: TRectangle
        Align = Client
        Fill.Color = claCadetblue
        Size.Width = 300.000000000000000000
        Size.Height = 431.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claNull
        object LstvwProfissionais: TListView
          Touch.InteractiveGestures = [DoubleTap]
          ItemAppearanceClassName = 'TDynamicAppearance'
          ItemEditAppearanceClassName = 'TDynamicAppearance'
          HeaderAppearanceClassName = 'TListHeaderObjects'
          FooterAppearanceClassName = 'TListHeaderObjects'
          Align = Client
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 290.000000000000000000
          Size.Height = 381.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          ItemAppearance.ItemHeight = 80
          ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
            item
              AppearanceObjectName = 'Nome'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Family = 'Roboto'
              Appearance.Font.StyleExt = {00070000000000000004000000}
              Appearance.TextAlign = Leading
              Appearance.WordWrap = True
              Appearance.Width = 188.000000000000000000
              Appearance.Height = 44.000000000000000000
              Appearance.PlaceOffset.X = 86.000000000000000000
            end
            item
              AppearanceObjectName = 'Profissao'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Family = 'Roboto'
              Appearance.Font.Size = 10.000000000000000000
              Appearance.TextAlign = Leading
              Appearance.WordWrap = True
              Appearance.Width = 188.000000000000000000
              Appearance.Height = 36.000000000000000000
              Appearance.PlaceOffset.X = 86.000000000000000000
              Appearance.PlaceOffset.Y = 44.000000000000000000
            end
            item
              AppearanceObjectName = 'Foto'
              AppearanceClassName = 'TImageObjectAppearance'
              Appearance.Width = 83.000000000000000000
              Appearance.Height = 61.000000000000000000
            end
            item
              AppearanceObjectName = 'Avaliacao'
              AppearanceClassName = 'TImageObjectAppearance'
              Appearance.Width = 65.000000000000000000
              Appearance.Height = 20.000000000000000000
              Appearance.PlaceOffset.X = 10.000000000000000000
              Appearance.PlaceOffset.Y = 60.000000000000000000
            end
            item
              AppearanceObjectName = 'id'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Visible = False
            end>
          ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
            item
              AppearanceObjectName = 'Text1'
              AppearanceClassName = 'TTextObjectAppearance'
            end>
          ItemAppearanceObjects.FooterObjects.Text.Width = 264.000000000000000000
          ItemAppearanceObjects.FooterObjects.Text.PlaceOffset.X = 4.000000000000000000
          OnItemClickEx = LstvwProfissionaisItemClickEx
        end
        object Rectangle2: TRectangle
          Align = Top
          Fill.Color = claWhite
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 290.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = claNull
          object CbxProfissoes: TComboBox
            Align = Client
            Size.Width = 290.000000000000000000
            Size.Height = 35.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            OnChange = CbxProfissoesChange
          end
        end
      end
      object BtnMostraComboArea: TButton
        Align = Top
        StyledSettings = [Size, FontColor]
        Margins.Left = 5.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 5.000000000000000000
        Size.Width = 290.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Clique para selecionar a Area'
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        OnClick = BtnMostraComboAreaClick
        object BtnSeta1: TButton
          Align = Left
          Size.Width = 36.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'arrowdowntoolbutton'
          TabOrder = 0
          Text = 'BtnSeta1'
          OnClick = BtnMostraComboAreaClick
        end
        object BtnSeta2: TButton
          Align = Right
          Position.X = 254.000000000000000000
          Size.Width = 36.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'arrowdowntoolbutton'
          TabOrder = 1
          Text = 'Button1'
          OnClick = BtnMostraComboAreaClick
        end
      end
      object RctArea: TRectangle
        Align = Top
        Fill.Color = claSkyblue
        Margins.Left = 5.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 43.000000000000000000
        Size.Width = 290.000000000000000000
        Size.Height = 35.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claNull
        object CbxArea: TComboBox
          Align = Client
          Size.Width = 290.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          OnChange = CbxAreaChange
        end
      end
    end
  end
  inherited MvMenu: TMultiView
    Size.Width = 250.000000000000000000
    inherited RctPrincipalMenu: TRectangle
      Size.Width = 249.000000000000000000
      inherited RctMenuTop: TRectangle
        Size.Width = 251.000000000000000000
        inherited LblNomeUsuario: TLabel
          Size.Width = 148.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
      end
      inherited VsbMenu: TVertScrollBox
        Size.Width = 249.000000000000000000
        Viewport.Width = 249.000000000000000000
        Viewport.Height = 448.000000000000000000
        inherited RctSair: TRectangle
          Size.Width = 239.000000000000000000
          inherited ImgSair: TImage
            MultiResBitmap.Height = 108
            MultiResBitmap.Width = 108
          end
        end
        inherited RctServicos: TRectangle
          Size.Width = 239.000000000000000000
          inherited ImgServicos: TImage
            MultiResBitmap.Height = 108
            MultiResBitmap.Width = 108
          end
        end
        inherited RctMinhaConta: TRectangle
          Size.Width = 239.000000000000000000
          inherited ImgMinhaConta: TImage
            MultiResBitmap.Height = 108
            MultiResBitmap.Width = 108
          end
        end
        inherited RctOrcamento: TRectangle
          Size.Width = 239.000000000000000000
          inherited ImgOrcamento: TImage
            MultiResBitmap.Height = 144
            MultiResBitmap.Width = 144
          end
        end
        inherited RctContratos: TRectangle
          Size.Width = 239.000000000000000000
          inherited ImgContratos: TImage
            MultiResBitmap.Height = 144
            MultiResBitmap.Width = 144
          end
        end
        inherited LineSeparador: TLine
          Size.Width = 239.000000000000000000
        end
      end
    end
  end
  inherited BDSPessoaLogada: TBindSourceDB
    Left = 184
    Top = 16
  end
  inherited BdlPessoaLogada: TBindingsList
    Left = 260
    Top = 1
    object LinkFillControlToField: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = CbxProfissoes
      Track = False
      FillDataSource = BindSourceDB1
      FillDisplayFieldName = 'Nome'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkFillControlToField3: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = CbxArea
      Track = False
      FillDataSource = BindSourceDB3
      FillValueFieldName = 'id'
      FillDisplayFieldName = 'NomeArea'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = DMPrincipal.QueryProfissoes
    ScopeMappings = <>
    Left = 168
    Top = 65528
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 104
    Top = 1
    object LinkFillControlToField2: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = LstvwProfissionais
      Track = True
      FillDataSource = BindSourceDB2
      AutoFill = True
      FillExpressions = <
        item
          SourceMemberName = 'id'
          ControlMemberName = 'id'
        end
        item
          SourceMemberName = 'nomepessoa'
          ControlMemberName = 'Nome'
        end
        item
          SourceMemberName = 'Profissao'
          ControlMemberName = 'Profissao'
        end
        item
          SourceMemberName = 'Avaliacao'
          ControlMemberName = 'Avaliacao'
        end
        item
          SourceMemberName = 'foto'
          ControlMemberName = 'Foto'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object BindSourceDB2: TBindSourceDB
    DataSet = DMPrincipal.QueryPessoa
    ScopeMappings = <>
    Left = 136
    Top = 4
  end
  object BindSourceDB3: TBindSourceDB
    DataSet = DMPrincipal.QueryArea
    ScopeMappings = <>
    Left = 200
    Top = 65528
  end
end
